*, ::after, ::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: -0.02em;
  line-height: 1.4;
}

html {
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

aside {
  display: block;
}

ul {
  padding-inline-start: 0;
  margin: 0;
}

li, ol, dl {
  list-style: none;
}

a {
  text-decoration: none;
  transition: all .25s ease;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

.clear {
  content: "";
  display: block;
  clear: both;
}

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

img {
  vertical-align: middle;
}

input:focus::-webkit-input-placeholder {
  /* WebKit browsers */
  color: transparent;
}

input:focus {outline:none;}

input[type="file"] {
  position: absolute;
  width: 0;
  height: 0;
  padding: 0;
  overflow: hidden;
  border: 0;
}

select {
  word-wrap: normal;
}