@import url('//fonts.googleapis.com/earlyaccess/notosanskr.css');

  body{font-family: Noto Sans KR, Malgun Gothic, -apple-system, Segoe UI, Roboto, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
      }
  .border {
      border: 1px solid red;
  }
  .center {
      margin: 0 auto;
  }
  * {
      box-sizing: border-box;
  }
  input::placeholder{
    color : #ccc;
    font-weight: 400;
  }
  p{
      margin: 0;
      font-size: 12px;
  }
  a {
      text-decoration-line: none;
      }
h2 {
    margin: 0;
}
  #total-header{
    position: sticky;
    top: 0;
    width :1903px;
    height:72px;
    background-color: rgb(255, 255, 255);
    border-bottom-color : rgb(242, 242, 242);
    border-bottom-style : solid;
    border-bottom-width : 1px;
    z-index: 9999;
  }
  #soomgo-header{
      width: 100%;
      width : 972px;
      height : 72px;
      margin-left : 464px;
      margin-right : 466.5px;
      background-color: rgb(255, 255, 255);
      border-bottom-color : rgb(242, 242, 242);
      border-bottom-style : solid;
      border-bottom-width : 1px;
  }
  #soomgo-header1{
      width : 79.5px;
      height : 27px;
      float : left;
      margin-top : 22.5px;
      margin-left : 2.5px 
  }
  #soomgo-menu1{
      width : 264.13px;
      height : 28.16px;
      float : left; 
      margin-top : 26.5px;
      margin-left : 29.5px;
  }
  #soomgo-request{
      width : 63.89px;
      height : 24px;
      float : left;
      line-height: 120%;
  }
  #soomgo-serch{
      width : 63.89px;
      height : 24px;
      float : left;
      margin-left : 13px;
      line-height: 120%;
  }
  #soomgo-market{
      width : 33.45px;
      height : 24px;
      float : left;
      margin-left : 13px;
      line-height: 120%;
  }
  #soomgo-community{
      width : 60.89px;
      height : 24px;
      float : left;
      margin-left : 14px;
      line-height: 120%;
  }
  #soomgo-header-serch{
      background-color : rgb(242, 242, 242);
        width: 280px;
        height :40px;
        float :left;
        margin-left : 55.5px;
        margin-top : 15.5px;
        border-radius: 6px
  }
  #reading-glasses-img{
        width:24px;
        height :40px;
        float:left;
        padding-top :13px;
        margin-left: 12px;
  }
  #serch-input-outter{
    background-color : rgb(242, 242, 242);
    width:224px;
    height :34px;
    float:left;
    margin-left: 5px;
    margin-top : 3px;
  }
  .serch-input{
    background-color :rgb(242, 242, 242);
    width:224px;
    height :34px;
    border: none;
    font-size:.875rem;
  }
  #soomgo-menu2{
      width : 202.17px;
      height : 36px;
      float : right;
      margin-top : 16px;
      margin-left: 20px;
  }
  #soomgo-login{
      width : 40.64px;
      height : 20px;
      float : left;
      margin-top : 11px;
      margin-left : 0.5px;
      line-height: 100%; 
  }
  #soomgo-join{
      width : 60.53px;
      height : 20px;
      float : left;
      margin-left : 13.8px;
      margin-top : 11px;
      line-height: 100%;
  }
  #soomgo-gosu-join{
      width : 80px;
      height : 36px;
      float : right;
      margin-top : 2px;
      line-height: 35px;
      background-color:#00c7ae;
      border-radius: 6px;
      text-align : center;
  }
  #app{
    background-color: #FAFAFA;
    flex-grow: 1;
    width: 100%;
  }
  #app-outter{
    position: relative;
    max-width: calc(420px + 32px);
    margin: 0 auto;
    padding: 0 16px;
    min-height: 300px;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
  }
  #app-inner{
    gap: 40px;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .app-header-font{
    align-self: center;
    font-size: 34px;
    color: #323232;
    font-weight: 500;
  }
  #body{
    padding: 40px;
    border-radius: 8px;
    border: solid 1px #F2F2F2;
    width: 100%;
    background: #FFFFFF;
  }
  .body-inner{
    padding: 0;
  }
  #p-number-text{
    display: block;
    font-size: 16px;
    padding-bottom: 8px;
  }
  .p-number-inner1{
    position: relative;
  }
  .p-number-inner3{
    position: relative;
    display: flex;
  }
  .input-number{  
    width :338px;
    height : 48px;
    padding: 12px;
    border-radius: 4px;
    border: solid 1px #E1E1E1;
    color: #323232;
    font-size: 16px;
    outline: none;
    height: 48px;
    resize: none;
  }
  .send-button{
    background: #E1E1E1;
    position: absolute;
    width: 72px;
    height: 28px;
    top: 10px;
    right: 12px;
    font-size: 14px;
    border-radius: 6px;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
  }
  .phone-message-outter{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin-top: 4px;
  }
  .phone-message-font1{
    font-size: 14px;
    font-weight: 300;
    color: rgb(250, 89, 99);
  }
  .phone-message-font2{
    font-size: 14px;
    font-weight: 300;
    color: rgb(0, 199, 174);
  }
  .ok-button1{
    background-color: #B5B5B5;
    border-color: #B5B5B5;
    cursor: not-allowed;
    display: inline-block;
    font-weight: 500;
    text-align: center;
    border-width: 1px;
    border-style: solid;
    color: #FFFFFF;
    padding: 11px 12px;
    font-size: 16px;
    border-radius: 4px;
    margin-top: 40px;
    width: 100%;
  }
  .ok-button2{
    background-color: #B5B5B5;
    border-color: #B5B5B5;
    cursor: not-allowed;
    display: inline-block;
    font-weight: 500;
    text-align: center;
    border-width: 1px;
    border-style: solid;
    color: #FFFFFF;
    padding: 11px 12px;
    font-size: 16px;
    border-radius: 4px;
    margin-top: 40px;
    width: 100%;
  }
  .ok-button3{
    background-color: #B5B5B5;
    border-color: #B5B5B5;
    cursor: not-allowed;
    display: inline-block;
    font-weight: 500;
    text-align: center;
    border-width: 1px;
    border-style: solid;
    color: #FFFFFF;
    padding: 11px 12px;
    font-size: 16px;
    border-radius: 4px;
    margin-top: 40px;
    width: 100%;
  }
  .ok-button4{
    display: inline-block;
    font-weight: 500;
    text-align: center;
    border-width: 1px;
    border-style: solid;
    cursor: pointer;
    color: #FFFFFF;
    border-color: #00C7AE;
    padding: 11px 12px;
    font-size: 16px;
    border-radius: 4px;
    margin-top: 40px;
    width: 100%;
    background-color: #00C7AE;
  }
  .ok-button4:hover{
    background-color: #09A08E;
    will-change: background-color;
  }
  .certification-number-outter{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
  }
  .certification-number-label{
    font-size: 16px;
    padding-bottom: 8px;
  }
  .certification-number-inner1{
    position: relative;
  }
  .certification-number-inner3{
    display: flex;
    position: relative;
  }
  .certification-number-input{
    padding: 12px;
    border-radius: 4px;
    border: solid 1px #E1E1E1;
    color: #323232;
    font-size: 16px;
    width: 100%;
    outline: none;
    height: 48px;
    resize: none;
    margin-top: 8px;
  }
  .certification-number-button{
    background: #E1E1E1;
    position: absolute;
    width: 72px;
    height: 28px;
    top: 10px;
    right: 12px;
    font-size: 14px;
    border-radius: 6px;
    color: #FFFFFF;
    border: none;
    margin-top: 8px;
    cursor: pointer;
  }
  .certification-number-text-outter{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin-top: 4px;
  }
  .certification-number-text1{
    font-size: 14px;
    font-weight: 400;
    color: rgb(250, 89, 99);
  }
  .certification-number-text2{
    font-size: 14px;
    font-weight: 300;
    color: rgb(0, 199, 174);
  }
  .email-h2-font{
    font-size: 19px;
    font-weight: 500;
    margin-bottom: 24px;
    line-height: 1.5;
    color: #323232;
  }
  .select-name-ul{
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .select-name-li{
    border-bottom: 1px solid rgb(242, 242, 242);
  }
  .select-name-div{
    padding: 12px 0px;
  }
  .select-name-label{
    display: flex;
    cursor: pointer;
    -webkit-box-align: center;
    align-items: center;
    user-select: none;
    gap: 14px;
  }
  .select-name-input{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    clip-path: polygon(0px 0px, 0px 0px, 0px 0px);
  }
  .select-name-radio-div{
    width: 24px;
    height: 24px;
    cursor: pointer;
  }
  .select-name-span1{
    font-size: 16px;
    font-weight: 400;
    word-break: break-all;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
  }
  .select-name-span2{
    font-size: 16px;
    font-weight: 400;
    word-break: break-all;
    color: rgb(50, 50, 50);
    line-height: 20px;
  }
  .service-select-h2-font{
    font-size: 19px;
    font-weight: 400;
    margin-bottom: 24px;
  }
  .select-service-ul{
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .select-service-li{
    border-bottom: 1px solid rgb(242, 242, 242);
  }
  .select-service-div{
    padding: 12px 0px;
    word-break: break-all;
  }
  .select-service-label{
    display: flex;
    cursor: pointer;
    -webkit-box-align: center;
    align-items: center;
    user-select: none;
    gap: 14px;
  }
  .select-service-input{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    clip-path: polygon(0px 0px, 0px 0px, 0px 0px);
  }
  .select-service-radio-div{
    width: 24px;
    height: 24px;
    cursor: pointer;
  }
  .select-service-span1{
    font-size: 16px;
    font-weight: 400;
    word-break: break-all;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
  }
  .select-service-span2{
    font-size: 16px;
    font-weight: 400;
    word-break: break-all;
    color: rgb(50, 50, 50);
    line-height: 20px;
  }
  .email-serch-last-h2-font{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 8px;
  }
  .email-serch-last-text-meassge{
    font-size: 17px;
    font-weight: 300;
  }
  .email-serch-last-inner1-email{
    display: flex;
    column-gap: 20px;
    margin-top: 24px;
    padding: 20px;
    background: rgb(242, 242, 242);
    border-radius: 8px;
    font-size: 14px;
  }
  .email-serch-last-inner2-email{
    color: rgb(115, 115, 115);
  }
  .email-serch-last-email1{
    font-size: 14px;
    margin-bottom: 4px;
    color: rgb(50, 50, 50);
  }
  .email-serch-last-email2{
    font-size: 14px;
  }
  .email-serch-last-pw-page-work{
    color: rgb(115, 115, 115);
    font-size: 14px;
    font-weight: 400;
    text-decoration-line: underline;
    display: block;
    margin-top: 24px;
  }
  #under-box{
  width :1890px;
  height : 389px;
  padding-top: 23px;
  padding-bottom: 40px;
  border-top-color :rgb(225, 225, 225);
  border-top-style :solid;
  border-top-width :1px;
}
#under-1{
  width : 970px;
  height:168px;
  margin-left : 460.5px;
  margin-right : 466.5px;
}
#under-1-1{
  width : 288.609px;
  height : 138px;
  margin-bottom: 30px;
  float:left;
}
#phone-number{
  width : 288.16px;
  height : 32px;
  float : left;

}
.p-number{
  font-size: 1.25rem;
  font-weight: 500;
  font-stretch: normal;
  color: #00c7ae;
  letter-spacing: normal;
}
#operating-time{
  width : 290.61px;   
  height : 70px;
  float : left;
  padding-bottom: 30px;
}
.operating-time-p{
  font-size: .875rem;
  line-height: normal;
  letter-spacing: normal;
  color: #737373;
}
#store-box{
  width: 290.61px;
  height :20px;
  float:left;
}
#app-store{
  width :136px;
  height:36px;
  padding-left: 16px;
  padding-right: 16px;
  margin-right: 8px;
  float:left;
  background-color: #00c7ae;
  border-radius: 1.28125rem;
  color: #fff;
  font-size: .75rem;
  font-weight: 500;
  line-height: 2.25rem;
  letter-spacing: normal;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-right: .5rem;
  text-align: center;
  border: none;
}
#app-img{
 width : 24px;
 height : 20px;
 float : left;
 margin-top : -3px;
 margin-left : 4px;
}
#app-store-text{
  width:66px;
  height :17px;
  float : left;
  margin-left :4px;
  line-height: 35px;
}
#play-store{
  width :136px;
  height:36px;
  padding-left: 16px;
  padding-right: 16px;
  margin-right: 8px;
  float:left;
  background-color: #00c7ae;
  border-radius: 1.28125rem;
  color: #fff;
  font-size: .75rem;
  font-weight: 500;
  line-height: 2.25rem;
  letter-spacing: normal;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-right: .5rem;
  text-align: center;
  border: none;
}
#play-store-img{
 width : 24px;
 height : 20px;
 float : left;
 margin-top : -2px;
 margin-left : 2px;
}
#play-store-text{
  width:70px;
  height :17px;
  float : left;
  margin-left :5px;
  line-height: 35px;
}
#under-1-2{
  width : 380px;
  height : 168px;
  float : right;
}
#Introduction-to-hiding{
  width : 95px;
  height :100px;
  padding-bottom: 15px;
  float : left;
  display: flex;
}
#Customer-information{
  width : 95px;
  height : 175px;
  padding-bottom: 15px;
  float:left;
  display: flex;
}
#Master-Guide{
  width : 95px;
  height : 100px;
  padding-bottom: 15px;
  float:left;
  display: flex;
}
#customer-service-center{
  width : 95px;
  height : 75px;
  padding-bottom: 15px;
  float:left;
  display: flex;
}
.under-title{
    font-weight: 500;
    color: #323232;
    margin: 0;
    font-size: 0.875rem;
    line-height: normal;
    margin-bottom: 4px;
}
.under-title-link{
    padding-bottom: .3125rem;
    display: block;
    position: relative;
    margin: 0;
    font-size: 0.875rem;
    line-height: normal;
    color : rgb(115, 115, 115);
}
#under-2{
    width: 980px;
    height : 159px;
    padding-top: 16px;
    margin-left: 455.5px;
    margin-right: 466.5px;
}
#under-2-1{
    width :787px;
    height :27px;
    float : left;
}
#under-2-1-1{
    width : 47.172px;
    height : 27px;
    float : left;
}
.text-term{
    font-size: .75rem;
    line-height: normal;
    letter-spacing: normal;
    color: #737373;
    font-weight: 500;
}
#under-2-1-2{
    width :90.328px;
    height : 27px;
    float:left;
    margin-left:30px;
}
#under-2-1-3{
    width : 130.172px;
    height : 27px;
    float : left;
    margin-left:30px;
}
#under-2-1-4{
    width : 83px;
    height: 27px;
    float : left;
    margin-left :30px;
}
#under-2-2{
    width: 686px;
    height : 34px;
    float :left;
    margin-top :6px;
}
.under-2-2-text{
    color :rgb(115, 115, 115);
    display : inline-block;
    font-size : 12px;
    letter-spacing :-0.32px;
}
#under-2-3{
  width : 760px;
  height : 68px;
  float:left;
  margin-top : 10px;
}
.under-2-3-text{
  font-size:12px;
  font-weight:400;
  color :rgb(115, 115, 115);
  letter-spacing  :normal;
  line-height :normal;
  list-style-image :none;
  list-style-position :outside;
  list-style-type :none;
}
#under-2-4{
  width : 188px;
  height : 34px;
  float:right;
  margin-right : 5px;
}
#under-2-4-1{
  width:30px;
  height :34px;
  float : left;
}
#under-2-4-2{
  width:30px;
  height :34px;
  float : left;
  margin-left:8px;
}
#under-2-4-3{
  width:30px;
  height :34px;
  float : left;
  margin-left:11px;
}
#under-2-4-4{
  width:28px;
  height :34px;
  float : left;
  margin-left:10px;
}
#under-2-4-5{
  width:28px;
  height :34px;
  float : right;
}


