*, ::after, ::before {
  box-sizing: border-box;
}
.fl { float:left; }
.fr { float:right; }
body {
  margin: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  /*line-height:1.4 에서 변경(0612)*/
  color: #323232;
  text-align: left;
  font-family: Noto Sans KR, Malgun Gothic, -apple-system, Segoe UI, Roboto, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
}

html {
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

aside {
  display: block;
}

ul {
  padding-inline-start: 0;
  margin: 0;
}

li, ol, dl {
  list-style: none;
}

a {
  text-decoration: none;
  color: #323232;
  background-color: transparent;
  transition: all .25s ease;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

.clear {
  content: "";
  display: block;
  clear: both;
}

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

img {
	vertical-align: middle;
}

input:focus::-webkit-input-placeholder {
  /* WebKit browsers */
  color: transparent;
}

input:focus {outline:none;}

input[type="file"] {
  position: absolute;
  width: 0;
  height: 0;
  padding: 0;
  overflow: hidden;
  border: 0;
}

select {
  word-wrap: normal;
}