@import url('//fonts.googleapis.com/earlyaccess/notosanskr.css');

  body{font-family: Noto Sans KR, Malgun Gothic, -apple-system, Segoe UI, Roboto, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
      }
  .border {
      border: 1px solid red;
  }
  .center {
      margin: 0 auto;
  }
  * {
      box-sizing: border-box;
  }
  p{
      margin: 0;
      letter-spacing: -2px;
      font-size: 12px;
  }
  a {
      text-decoration-line: none;
      }
  input::placeholder{
    font-size: 0.875rem;
    font-weight: 400;
    color : #ccc;
  }
  .email-input::-webkit-input-placeholder{
    font-size: 1rem;
    font-weight: 400;
    color : #ccc;
  }
  .pw-input::-webkit-input-placeholder{
    font-size: 1rem;
    font-weight: 400;
    color : #ccc;
  }
h2 {
    margin: 0;
}
  #total-header{
    position: fixed;
    top: 0;
    width :1903px;
    height:72px;
    background-color: rgb(255, 255, 255);
  }
  #soomgo-header{
      width: 100%;
      width : 972px;
      height : 72px;
      margin-left : 464px;
      margin-right : 466.5px;
      background-color: rgb(255, 255, 255);
  }
  #soomgo-header1{
      width : 79.5px;
      height : 27px;
      float : left;
      margin-top : 22.5px;
      margin-left : 2.5px 
  }
  #soomgo-menu1{
      width : 264.13px;
      height : 28.16px;
      float : left; 
      margin-top : 26.5px;
      margin-left : 29.5px;
  }
  #soomgo-request{
      width : 63.89px;
      height : 24px;
      float : left;
      line-height: 120%;
  }
  #soomgo-serch{
      width : 63.89px;
      height : 24px;
      float : left;
      margin-left : 13px;
      line-height: 120%;
  }
  #soomgo-market{
      width : 33.45px;
      height : 24px;
      float : left;
      margin-left : 13px;
      line-height: 120%;
  }
  #soomgo-community{
      width : 60.89px;
      height : 24px;
      float : left;
      margin-left : 14px;
      line-height: 120%;
  }
  #soomgo-header-serch{
      background-color : rgb(242, 242, 242);
        width: 280px;
        height :40px;
        float :left;
        margin-left : 55.5px;
        margin-top : 15.5px;
        border-radius: 6px
  }
  #reading-glasses-img{
        width:24px;
        height :40px;
        float:left;
        padding-top :9px;
        padding-bottom: 8px;
        margin-left: 12px;
  }
  #serch-input-outter{
    background-color : rgb(242, 242, 242);
    width:224px;
    height :34px;
    float:left;
    margin-left: 5px;
    margin-top : 3px;
  }
  .serch-input{
    background-color :rgb(242, 242, 242);
    width:224px;
    height :34px;
    border: none;
    font-size:.875rem;
  }
  #soomgo-menu2{
      width : 202.17px;
      height : 36px;
      float : right;
      margin-top : 16px;
      margin-left: 20px;
  }
  #soomgo-login{
      width : 40.64px;
      height : 20px;
      float : left;
      margin-top : 11px;
      margin-left : 0.5px;
      line-height: 100%; 
  }
  #soomgo-join{
      width : 60.53px;
      height : 20px;
      float : left;
      margin-left : 13.8px;
      margin-top : 11px;
      line-height: 100%;
  }
  #soomgo-gosu-join{
      width : 80px;
      height : 36px;
      float : right;
      margin-top : 2px;
      line-height: 35px;
      background-color:#00c7ae;
      border-radius: 6px;
      text-align : center;
  }
  #desktop-1{
    background-color :rgb(250, 250, 250);
      width : 1890px;
      height : 860.19px;
      margin-top : 80px;
      padding-top: 80px;
      padding-bottom: 80px;
  }
  #top-login-text{
        width : 1890px;
        height : 49px;
  }
  #login-text{
        width : 100px;
        height : 49px;
        margin-left : 893.5px;
        margin-bottom: 2.5rem;
        text-align: center;
        line-height: 34px;
  }
  #email-pw-login-box-outline{
       background-color : rgb(255, 255, 255);
        width : 424px;
        height : 620px;
        margin-top : 32px;
        margin-left : 731.5px;
        border : .0625rem solid #f2f2f2;
        border-top-left-radius :8px;
        border-top-right-radius :8px;
}
  #email-pw-login-box-inline{
        width : 344px;
        height : 556.19px;
        margin-top : 40px;
  }
  #email-text{
        width : 342px;
        height : 30px;
  }
  #email-input-box-outter{
        width: 342px;
        height :71.19px;
        
  }
  #email-input-box-inner{
        width : 342px;
        height : 48px;
        border-radius: 4px;
  }
  .email-input {
        width : 342px;
        height : 48px;
        padding-top : 10px;
        padding-right : 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        border-radius: .25rem;
        border: .0625rem solid #e1e1e1;
  }
  #email-box-inner-text{
        width : 342px;
        height : 19.19px;
        margin-top : 9px;
        line-height: 10px;
        border-left-color: rgb(250, 89, 99);
  }
  #pw-box-inner-text{
    width : 342px;
    height : 19.19px;
    margin-top : 9px;
    line-height: 10px;
    border-left-color: rgb(250, 89, 99);
}
  #pw-text{
        width: 342px;
        height :30px;
        margin-top : 24px;
  }
  #pw-input-box-outter{
        width: 342px;
        height : 48px;
  }
  .pw-input{
        width : 342px;
        height : 48px;
        padding-top : 10px;
        padding-right : 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        border-radius: .25rem;
        border: .0625rem solid #e1e1e1;
  }
  #login-button-box-outter{
        width : 342px;
        height : 60px;
        margin-top : 19px;
  }
  #login-button{
        width : 342px;
        height : 48px;
        margin-top : 5px;
        background-color: rgb(0, 199, 174);
        border-radius: 5px;
        border: none;
        cursor: pointer;
        color : white;
  }
  #login-button:hover{
    color: #fff;
    background-color: #00a18d;
    border-color: #009481;
  }
  #email-pw-join-outter{
        width : 342px;
        height : 62px;
        margin-top : 7px;
        margin-left : 1.5px;
        line-height: normal;
  }
  #email-pw-join-inline{
        width:299.06px;
        height : 33px;
        margin-right :21.47px;
        margin-left: 20.47px;
        
  }
  #email-serch{
        width : 84.33px;
        height : 33px;
        float:left;
        text-align: center;
        margin-top : 1px;
  }
  #line{
    width: 0.5px;
    height : 12px;
    margin-left : 12px;
    margin-right :12px;
    margin-top: 10.5px;
    margin-bottom: 10.5px;
    float:left;
    background-color : rgb(225, 225, 225);
    color:rgb(50, 50, 50);
  }
  #pw-serch{
    width : 97.2px;
    height : 32px;
    float :left;
    text-align: center;
    margin-top : 1px;
  }
  #join{
    width:62.53px;
    height : 33px;
    float:left;
    text-align: center;
    margin-top : 1px;
    margin-left : 3.5px;
  }
  #last-login-text{
    width: 342px;
    height : 18px;
    margin-top : 30px;
    text-align: center;
  }
  #kakao-login{
    width:342px;
    height:48px;
    margin-top : 16px;
  }
  #kakao-button{
    width:342px;
    height:48px;
    background-color : #fee500;
    border-color: #fee500;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: .25rem;
    cursor: pointer;
  }
  #kakao-button:hover{
    background-color : #d8c300;
    border-color: #cbb700;
  }
#naver-login{
  width:342px;
  height:48px;
  margin-top : 12px;
}
#naver-button{
  width:342px;
  height:48px;
  background-color: #03c75a;
  border-color: #03c75a;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: .25rem;
  cursor: pointer;
}
#naver-button:hover{
    background-color: #02a149;
    border-color: #029543;
}
#under-box{
  width :1890px;
  height : 389px;
  padding-top: 23px;
  padding-bottom: 40px;
  border-top-color :rgb(225, 225, 225);
  border-top-style :solid;
  border-top-width :1px;
}
#under-1{
  width : 970px;
  height:168px;
  margin-left : 460.5px;
  margin-right : 466.5px;
}
#under-1-1{
  width : 288.609px;
  height : 138px;
  margin-bottom: 30px;
  float:left;
}
#phone-number{
  width : 288.16px;
  height : 32px;
  float : left;

}
.p-number{
  font-size: 1.25rem;
  font-weight: 500;
  font-stretch: normal;
  color: #00c7ae;
  letter-spacing: normal;
}
#operating-time{
  width : 290.61px;   
  height : 70px;
  float : left;
  padding-bottom: 30px;
}
.operating-time-p{
  font-size: .875rem;
  line-height: normal;
  letter-spacing: normal;
  color: #737373;
}
#store-box{
  width: 290.61px;
  height :20px;
  float:left;
}
#app-store{
  width :136px;
  height:36px;
  padding-left: 16px;
  padding-right: 16px;
  margin-right: 8px;
  float:left;
  background-color: #00c7ae;
  border-radius: 1.28125rem;
  color: #fff;
  font-size: .75rem;
  font-weight: 500;
  line-height: 2.25rem;
  letter-spacing: normal;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-right: .5rem;
  text-align: center;
  border: none;
}
#app-img{
 width : 24px;
 height : 20px;
 float : left;
 margin-top : 0px;
 margin-left : 2px;
}
#app-store-text{
  width:66px;
  height :17px;
  float : left;
  margin-left :6px;
  line-height: 36px;
}
#play-store{
  width :136px;
  height:36px;
  padding-left: 16px;
  padding-right: 16px;
  margin-right: 8px;
  float:left;
  background-color: #00c7ae;
  border-radius: 1.28125rem;
  color: #fff;
  font-size: .75rem;
  font-weight: 500;
  line-height: 2.25rem;
  letter-spacing: normal;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-right: .5rem;
  text-align: center;
  border: none;
}
#play-store-img{
 width : 24px;
 height : 20px;
 float : left;
 margin-top : 0px;
 margin-left : 2px;
}
#play-store-text{
  width:70px;
  height :17px;
  float : left;
  margin-left :6px;
  line-height: 36px;
}
#under-1-2{
  width : 380px;
  height : 168px;
  float : right;
}
#Introduction-to-hiding{
  width : 95px;
  height :100px;
  padding-bottom: 15px;
  float : left;
  display: flex;
}
#Customer-information{
  width : 95px;
  height : 175px;
  padding-bottom: 15px;
  float:left;
  display: flex;
}
#Master-Guide{
  width : 95px;
  height : 100px;
  padding-bottom: 15px;
  float:left;
  display: flex;
}
#customer-service-center{
  width : 95px;
  height : 75px;
  padding-bottom: 15px;
  float:left;
  display: flex;
}
.under-title{
    font-weight: 500;
    color: #323232;
    margin: 0;
    font-size: 0.875rem;
    line-height: normal;
    margin-bottom: 4px;
}
.under-title-link{
    padding-bottom: .3125rem;
    display: block;
    position: relative;
    margin: 0;
    font-size: 0.875rem;
    line-height: normal;
    color : rgb(115, 115, 115);
}
#under-2{
    width: 980px;
    height : 159px;
    padding-top: 16px;
    margin-left: 455.5px;
    margin-right: 466.5px;
}
#under-2-1{
    width :787px;
    height :27px;
    float : left;
}
#under-2-1-1{
    width : 47.172px;
    height : 27px;
    float : left;
}
.text-term{
    font-size: .75rem;
    line-height: normal;
    letter-spacing: normal;
    color: #737373;
    font-weight: 500;
}
#under-2-1-2{
    width :90.328px;
    height : 27px;
    float:left;
    margin-left:30px;
}
#under-2-1-3{
    width : 130.172px;
    height : 27px;
    float : left;
    margin-left:30px;
}
#under-2-1-4{
    width : 83px;
    height: 27px;
    float : left;
    margin-left :30px;
}
#under-2-2{
    width: 686px;
    height : 34px;
    float :left;
    margin-top :6px;
}
.under-2-2-text{
    color :rgb(115, 115, 115);
    display : inline-block;
    font-size : 12px;
    letter-spacing :-0.32px;
}
#under-2-3{
  width : 760px;
  height : 68px;
  float:left;
  margin-top : 10px;
}
.under-2-3-text{
  font-size:12px;
  font-weight:400;
  color :rgb(115, 115, 115);
  letter-spacing  :normal;
  line-height :normal;
  list-style-image :none;
  list-style-position :outside;
  list-style-type :none;
}
#under-2-4{
  width : 188px;
  height : 34px;
  float:right;
  margin-right : 5px;
}
#under-2-4-1{
  width:30px;
  height :34px;
  float : left;
}
#under-2-4-2{
  width:30px;
  height :34px;
  float : left;
  margin-left:8px;
}
#under-2-4-3{
  width:30px;
  height :34px;
  float : left;
  margin-left:11px;
}
#under-2-4-4{
  width:28px;
  height :34px;
  float : left;
  margin-left:10px;
}
#under-2-4-5{
  width:28px;
  height :34px;
  float : right;
}


