@import url('//fonts.googleapis.com/earlyaccess/notosanskr.css');

  body{font-family: Noto Sans KR, Malgun Gothic, -apple-system, Segoe UI, Roboto, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
      }
  .border {
      border: 1px solid red;
  }
  .center {
      margin: 0 auto;
  }
  * {
      box-sizing: border-box;
  }
  input::placeholder{
    font-size: 0.875rem;
    font-weight: 400;
    color : #323232;;
  }
  .serch-input::-webkit-input-placeholder{
    font-size: 0.875rem;
    font-weight: 400;
    color: #e1e1e1;
  }
  .app-body-inner1-input::-webkit-input-placeholder{
    font-size: 1rem;
    font-weight: 400;
    color: #e1e1e1;
  }
  p{
    margin: 0;
    letter-spacing: -2px;
    font-size: 12px;
}
  a {
      text-decoration-line: none;
      }
h2 {
    margin: 0;
}
  #total-header{
    position: fixed;
    top: 0;
    width :1903px;
    height:72px;
    background-color: rgb(255, 255, 255);
    border-bottom-color : rgb(242, 242, 242);
    border-bottom-style : solid;
    border-bottom-width : 1px;
    z-index: 999;
  }
  #soomgo-header{
      width: 100%;
      width : 972px;
      height : 72px;
      margin-left : 464px;
      margin-right : 466.5px;
      background-color: rgb(255, 255, 255);
      border-bottom-color : rgb(242, 242, 242);
      border-bottom-style : solid;
      border-bottom-width : 1px;
  }
  #soomgo-header1{
      width : 79.5px;
      height : 27px;
      float : left;
      margin-top : 22.5px;
      margin-left : 2.5px 
  }
  #soomgo-menu1{
      width : 264.13px;
      height : 28.16px;
      float : left; 
      margin-top : 26.5px;
      margin-left : 29.5px;
  }
  #soomgo-request{
      width : 63.89px;
      height : 24px;
      float : left;
      line-height: 120%;
  }
  #soomgo-serch{
      width : 63.89px;
      height : 24px;
      float : left;
      margin-left : 13px;
      line-height: 120%;
  }
  #soomgo-market{
      width : 33.45px;
      height : 24px;
      float : left;
      margin-left : 13px;
      line-height: 120%;
  }
  #soomgo-community{
      width : 60.89px;
      height : 24px;
      float : left;
      margin-left : 14px;
      line-height: 120%;
  }
  #soomgo-header-serch{
      background-color : rgb(242, 242, 242);
        width: 280px;
        height :40px;
        float :left;
        margin-left : 55.5px;
        margin-top : 15.5px;
        border-radius: 6px
  }
  #reading-glasses-img{
        width:24px;
        height :40px;
        float:left;
        padding-top :9px;
        padding-bottom: 8px;
        margin-left: 12px;
  }
  #serch-input-outter{
    background-color : rgb(242, 242, 242);
    width:224px;
    height :34px;
    float:left;
    margin-left: 5px;
    margin-top : 3px;
  }
  .serch-input{
    background-color :rgb(242, 242, 242);
    width:224px;
    height :34px;
    border: none;
    font-size:.875rem;
  }
  #soomgo-menu2{
      width : 202.17px;
      height : 36px;
      float : right;
      margin-top : 16px;
      margin-left: 20px;
  }
  #soomgo-login{
      width : 40.64px;
      height : 20px;
      float : left;
      margin-top : 11px;
      margin-left : 0.5px;
      line-height: 100%; 
  }
  #soomgo-join{
      width : 60.53px;
      height : 20px;
      float : left;
      margin-left : 13.8px;
      margin-top : 11px;
      line-height: 100%;
  }
  #soomgo-gosu-join{
      width : 80px;
      height : 36px;
      float : right;
      margin-top : 2px;
      line-height: 35px;
      background-color:#00c7ae;
      border-radius: 6px;
      text-align : center;
  }
  #app{
    margin-top: 72px;
    background-color: #fafafa;
  }
  .app-outter{
    padding: 5rem 0;
    max-width: 26.25rem;
    width: 100%;
    margin: 0 auto;
  }
  .app-head-font{
    text-align: center;
    margin-bottom: 2.5rem;
    font-weight: 500;
    font-size: 2rem;
    line-height: 3rem;
    letter-spacing: -.0375rem;
    color: #323232;
  }
  .app-body{
    width: 100%;
    max-width: 26.5rem;
    border: .0625rem solid #f2f2f2;
    border-radius: 8px;
    padding: 2.5rem;
    margin: 0 auto;
    box-shadow: none;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: -0.02em;
    line-height: 1.4;
  }
  .app-body-inner1-main{
    display: flex;
    flex-wrap: wrap;
    margin-right: -.3125rem;
    margin-left: -.3125rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #323232;
    text-align: left;
  }
  .app-body-inner1-div1{
    padding-right: .3125rem;
    padding-left: .3125rem;
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
    width: 100%;
  }
  .app-body-inner1-legend{
    font-size: 1rem;
    padding-bottom: .375rem;
    font-weight: 500;
    display: block;
    width: 100%;
    max-width: 100%;
    white-space: normal;
    line-height: 1.5;
    float: left;
    letter-spacing: normal;
  }
  .app-body-inner1-fieldset{
    border: none;
    min-width: 0;
    padding: 0;
    margin: 0;
    border: 0
  }
  .app-body-inner1-input{
    display: block;
    width: 100%;
    height: calc(1.5em + 1.5rem);
    padding: .6875rem 1rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #323232;
    background-color: #fff;
    background-clip: padding-box;
    border: .0625rem solid #e1e1e1;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    overflow: visible;
  }
  .app-body-inner1-div3{
    padding-right: .3125rem;
    padding-left: .3125rem;
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
    width: 100%;
  }
  .app-body-inner1-small-font{
    margin-top: 1.5rem;
    margin-bottom: 2.5rem;
    font-size: .875rem;
    line-height: normal;
    letter-spacing: normal;
    color:#999;
    display: block;
    font-weight: 400;
  }
  .app-body-inner1-div4{
    padding-right: .3125rem;
    padding-left: .3125rem;
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
    width: 100%;
  }
  .app-body-inner1-button{
    cursor: pointer;
    font-weight: 500;
    transition: opacity .2s ease-in-out;
    display: block;
    width: 100%;
    color: #fff;
    background-color: #00c7ae;
    border-color: #00c7ae;
    text-align: center;
    vertical-align: middle;
    border: .0625rem solid transparent;
    padding: .6875rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
  }
  .app-body-inner1-button:hover{
    color: #fff;
    background-color: #00a18d;
    border-color: #009481;
  }
  .app-body-inner2-div1{
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    margin-right: -.3125rem;
    margin-left: -.3125rem;
  }
  .app-body-inner2-div2{
    padding-right: .3125rem;
    padding-left: .3125rem;
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
    width: 100%;
  }
  .app-body-inner2-div3{
    padding-right: .3125rem;
    padding-left: .3125rem;
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
    width: 100%;
  }
  .app-body-inner1-input-message{
    font-size: .875rem;
    line-height: normal;
    letter-spacing: normal;
    color: #fa5963;
    margin-top: .25rem;
  }
  .app-body-inner2-span1{
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    line-height: normal;
    letter-spacing: normal;
    color: #323232;
    margin-left: 55px;
  }
  .app-body-inner2-span2{
    color: #00c7ae;
    font-size: 1rem;
    font-weight: 500;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
  }
  .app-body-inner2-div4{
    padding-right: .3125rem;
    padding-left: .3125rem;
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
    width: 100%;
  }
  .app-body-inner2-small{
    margin: 0;
    font-size: .875rem;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color : #999;
    display: block;
    font-weight: 400;
  }
#under-box{
    width :1890px;
    height : 389px;
    padding-top: 23px;
    padding-bottom: 40px;
    border-top-color :rgb(225, 225, 225);
    border-top-style :solid;
    border-top-width :1px;
}
#under-1{
    width : 970px;
    height:168px;
    margin-left : 460.5px;
    margin-right : 466.5px;
}
#under-1-1{
  width : 288.609px;
  height : 138px;
  margin-bottom: 30px;
  float:left;
}
#phone-number{
  width : 288.16px;
  height : 32px;
  float : left;

}
.p-number{
  font-size: 1.25rem;
  font-weight: 500;
  font-stretch: normal;
  color: #00c7ae;
  letter-spacing: normal;
}
#operating-time{
  width : 290.61px;   
  height : 70px;
  float : left;
  padding-bottom: 30px;
}
.operating-time-p{
  font-size: .875rem;
  line-height: normal;
  letter-spacing: normal;
  color: #737373;
}
#store-box{
  width: 290.61px;
  height :20px;
  float:left;
}
#app-store{
  width :136px;
  height:36px;
  padding-left: 16px;
  padding-right: 16px;
  margin-right: 8px;
  float:left;
  background-color: #00c7ae;
  border-radius: 1.28125rem;
  color: #fff;
  font-size: .75rem;
  font-weight: 500;
  line-height: 2.25rem;
  letter-spacing: normal;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-right: .5rem;
  text-align: center;
  border: none;
}
#app-img{
 width : 24px;
 height : 20px;
 float : left;
 margin-top : 0px;
 margin-left : 2px;
}
#app-store-text{
  width:66px;
  height :17px;
  float : left;
  margin-left :6px;
  line-height: 36px;
}
#play-store{
  width :136px;
  height:36px;
  padding-left: 16px;
  padding-right: 16px;
  margin-right: 8px;
  float:left;
  background-color: #00c7ae;
  border-radius: 1.28125rem;
  color: #fff;
  font-size: .75rem;
  font-weight: 500;
  line-height: 2.25rem;
  letter-spacing: normal;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-right: .5rem;
  text-align: center;
  border: none;
}
#play-store-img{
 width : 24px;
 height : 20px;
 float : left;
 margin-top : 0px;
 margin-left : 2px;
}
#play-store-text{
  width:70px;
  height :17px;
  float : left;
  margin-left :6px;
  line-height: 36px;
}
#under-1-2{
  width : 380px;
  height : 168px;
  float : right;
}
#Introduction-to-hiding{
  width : 95px;
  height :100px;
  padding-bottom: 15px;
  float : left;
  display: flex;
}
#Customer-information{
  width : 95px;
  height : 175px;
  padding-bottom: 15px;
  float:left;
  display: flex;
}
#Master-Guide{
  width : 95px;
  height : 100px;
  padding-bottom: 15px;
  float:left;
  display: flex;
}
#customer-service-center{
  width : 95px;
  height : 75px;
  padding-bottom: 15px;
  float:left;
  display: flex;
}
.under-title{
    font-weight: 500;
    color: #323232;
    margin: 0;
    font-size: 0.875rem;
    line-height: normal;
    margin-bottom: 4px;
}
.under-title-link{
    padding-bottom: .3125rem;
    display: block;
    position: relative;
    margin: 0;
    font-size: 0.875rem;
    line-height: normal;
    color : rgb(115, 115, 115);
}
#under-2{
    width: 980px;
    height : 159px;
    padding-top: 16px;
    margin-left: 455.5px;
    margin-right: 466.5px;
}
#under-2-1{
    width :787px;
    height :27px;
    float : left;
}
#under-2-1-1{
    width : 47.172px;
    height : 27px;
    float : left;
}
.text-term{
    font-size: .75rem;
    line-height: normal;
    letter-spacing: normal;
    color: #737373;
    font-weight: 500;
}
#under-2-1-2{
    width :90.328px;
    height : 27px;
    float:left;
    margin-left:30px;
}
#under-2-1-3{
    width : 130.172px;
    height : 27px;
    float : left;
    margin-left:30px;
}
#under-2-1-4{
    width : 83px;
    height: 27px;
    float : left;
    margin-left :30px;
}
#under-2-2{
    width: 686px;
    height : 34px;
    float :left;
    margin-top :6px;
}
.under-2-2-text{
    color :rgb(115, 115, 115);
    display : inline-block;
    font-size : 12px;
    letter-spacing :-0.32px;
}
#under-2-3{
  width : 760px;
  height : 68px;
  float:left;
  margin-top : 10px;
}
.under-2-3-text{
  font-size:12px;
  font-weight:400;
  color :rgb(115, 115, 115);
  letter-spacing  :normal;
  line-height :normal;
  list-style-image :none;
  list-style-position :outside;
  list-style-type :none;
}
#under-2-4{
  width : 188px;
  height : 34px;
  float:right;
  margin-right : 5px;
}
#under-2-4-1{
  width:30px;
  height :34px;
  float : left;
}
#under-2-4-2{
  width:30px;
  height :34px;
  float : left;
  margin-left:8px;
}
#under-2-4-3{
  width:30px;
  height :34px;
  float : left;
  margin-left:11px;
}
#under-2-4-4{
  width:28px;
  height :34px;
  float : left;
  margin-left:10px;
}
#under-2-4-5{
  width:28px;
  height :34px;
  float : right;
}

