@import url('//fonts.googleapis.com/earlyaccess/notosanskr.css');

  body{font-family: Noto Sans KR, Malgun Gothic, -apple-system, Segoe UI, Roboto, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
      }
  .border {
      border: 1px solid red;
  }
  .center {
      margin: 0 auto;
  }
  .cursor{
    cursor: pointer;
  }
  * {
      box-sizing: border-box;
  }
  p{
      margin: 0;
      letter-spacing: -2px;
      font-size: 12px;
  }
  a {
      text-decoration-line: none;
      }
h2 {
    margin: 0;
}
header-total{
  opacity: 1;
  transition: opacity .3s ease-in;
  border-bottom: none;
  height: 4.5rem;
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 1020;
  display: block;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #323232;
  text-align: left;
 }
 .header-total2{
  opacity: 1;
  transition: opacity .3s ease-in;
  border-bottom: none;
  height: 4.5rem;
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 1020;
  display: block;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #323232;
  text-align: left;
 }
 .header-inner{
  border-bottom: none;
  height: 4.5rem;
  padding: 0;
  position: relative;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  text-align: center;
 }
 .header-section1{
  display: block !important;
 }
 .header-div1{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 60.625rem;
  height: 100%;
  text-align: center;
 }
 .header-div1-1{
  display: flex;
  align-items: center;
 }
 .header-div1-1-logo{
  margin-right: 1.875rem;
 }
 .header-logo{
  height: 1.6875rem;
  vertical-align: middle;
 }
 .header-nav{
  display: block;
 }
 .header-nav-ul{
  display: flex;
  margin: 0;
 }
 .header-nav-li{
  margin-left: 0;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-left: 0;
  font-weight: 500;
 }
 .header-nav-li-span{
  font-weight: 500;
  line-height: 1.5;
  font-size: 1rem;
 }
 .header-nav-li1{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-left: 1.125rem;
  font-weight: 500;
 }
 .right-section{
  justify-content: flex-end;
  display: flex;
  align-items: center;
 }
 .right-section-nav{
  display: block;
 }
 .right-section-nav-ul{
  display: flex;
  margin: 0;
 }
 .right-section-nav-li{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-left: 0;
 }
 .right-section-nav-li-span{
  font-weight: 400;
  line-height: 1.5;
  font-size: .875rem;
  color: #323232;
 }
 .right-section-nav-li1{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-left: 1rem;
}
.btn-signup{
  width: 5rem;
  padding: .40625rem 0;
  font-size: .875rem;
  border-radius: 6px;
  margin-left: 1rem;
  cursor: pointer;
  font-weight: 500;
  transition: opacity .2s ease-in-out;
  color: #fff;
  background-color: #00c7ae;
  border-color: #00c7ae;
  border: none;
}
.btn-signup:hover{
  color: #fff;
  background-color: #00a18d;
  border-color: #009481;
}
.btn-a{
  color: inherit;
  display: block;
  line-height: inherit;
  font-weight: 500;
  font-size: .875rem;
}
.center-section-desktop{
  width: 17.5rem;
  height: 2.5rem;
  padding-top: 0;
  position: relative;
}
.center-section-form{
  width: 100%;
  height: 100%;
}
.center-section-form-div1{
  height: 100%;
  padding: 0 .75rem;
  margin: 0;
  background: #f2f2f2;
  border-radius: 6px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  width: 100%;
}
.center-section-form-div2{
  padding-right: .5rem;
  margin: 0;
  cursor: pointer;
  background-color: transparent;
  border: none;
  display: flex;
}
.center-section-form-div2-img{
  max-width: 100%;
  margin: auto;
  vertical-align: middle;
}
.center-section-form-div2-input{
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  height: auto;
  padding: 0;
  font-size: .875rem;
  line-height: 1.5;
  color: #323232;
  caret-color: #00c7ae;
  background: #f2f2f2;
  border: none;
  position: relative;
  flex: 1 1 0%;
  min-width: 0;
  margin-bottom: 0;
}
.right-section-nav-li3{
  margin-left: 0;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.right-section-nav-li3::after{
  position: absolute;
  top: 0;
  right: -.5rem;
  width: .375rem;
  height: .375rem;
  content: "";
  background-color: #ff3131;
  border-radius: 50%;
}
.right-section-nav-li-span1{
  padding: 0 .375rem;
  margin-left: .25rem;
  font-size: .625rem;
  font-weight: 400;
  line-height: 1rem;
  background-color: #fa5963;
  border-radius: 50px;
  color: #fff;
}
.right-section-div1{
  margin-left: 1rem;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-left: 1rem;
}
.right-section-div1-button{
  border: 0;
  background: none;
  padding: 0;
  margin: 0;
  display: flex;
  cursor: pointer;
  font-weight: 500;
  transition: opacity .2s ease-in-out;
}
.right-section-div1-span{
  width: 1.5rem;
  height: 1.5rem;
  --svg-color: #323232;
  display: inline-flex;
}
.right-section-div2{
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.right-section-div2-1{
  width: 2rem;
  height: 2rem;
  margin-right: .5rem;
  position: relative;
}
.right-section-div2-2{
  height: 100%;
  padding-bottom: 0;
  position: relative;
  width: 100%;
  overflow: hidden;
  background-color: #e1e1e1;
  border: .0625rem solid #f2f2f2;
  border-radius: 50%;
  background-size: cover;
  background-position: 50% 50%;
}
.right-section-div2-2::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 50%;
  border: .0625rem solid #e1e1e1;
}
.right-section-div2-outter{
  margin-left: 1rem;
  position: relative;
}
.right-section-div2-2-img{
  vertical-align: middle;
}
.usermenu-dropdown{
  z-index: 100;
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translateY(103%);
  background-color: #fff;
  border: .0625rem solid #e1e1e1;
  border-radius: 4px;
  padding: 1.3125rem;
  width: 15rem;
  overflow: visible;
  box-shadow: 0 0 .625rem 0 rgba(0, 0, 0, .1);
  text-align: left;
}
  .usermenu-dropdown-div1-font{
  font-size: 1rem;
  margin-bottom: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 0;
  line-height: 2.0625rem;
  font-weight: 500;
  letter-spacing: -.025rem;
  text-align: left;
  }
  .usermenu-dropdown-ul{
  border-bottom: .0625rem solid #e1e1e1;
  margin-top: 1rem;
  margin-bottom: 1.3125rem;
  padding-bottom: 1.3125rem;
  font-size: .875rem;
  line-height: 1.3125rem;
  font-weight: 400;
  letter-spacing: -.0125rem;
  padding: 0;
  }
  .usermenu-dropdown-li{
    cursor: pointer;
    padding: .65625rem 0;
    display: flex;
    flex-wrap: wrap;
    margin-right: -.9375rem;
    margin-left: -.9375rem;
  }
  .usermenu-dropdown-li-font{
    color: #323232;
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    position: relative;
    width: 100%;
    padding-right: .9375rem;
    padding-left: .9375rem;
  }
  .usermenu-dropdown-div2{
    margin: 1.3125rem 0;
  }
  .usermenu-dropdown-div2-button{
    color: #323232;
    font-size: .875rem;
    line-height: 1.3125rem;
    font-weight: 400;
    letter-spacing: -.0125rem;
    width: 100%;
    text-align: left;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: opacity .2s ease-in-out;
    padding: .59375rem .5rem;
    border-radius: .2rem;
    user-select: none;
    text-transform: none;
    margin: 0;
    overflow: visible;
  }
  .usermenu-dropdown-div2-button-img{
    margin-right: .65625rem;
    vertical-align: middle;
    color: #323232;
  }
  .usermenu-dropdown-div3{
    margin: 1.3125rem -1.3125rem -1.3125rem;
    background-color: #fafafa;
    font-size: .875rem;
    line-height: 1.3125rem;
    font-weight: 400;
    letter-spacing: -.0125rem;
  }
  .usermenu-dropdown-div3-button{
    text-align: center;
    width: 100%;
    background-color: transparent;
    border: none;
    color: #737373;
    cursor: pointer;
    font-weight: 500;
    transition: opacity .2s ease-in-out;
    padding: .59375rem .5rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: .2rem;
  }
  .header-total1{
    opacity: 1;
    transition: opacity .3s ease-in;
    border-bottom: none;
    height: 4.5rem;
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 1020;
    display: block;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #323232;
    text-align: left;
   }
   .header-inner{
    border-bottom: none;
    height: 4.5rem;
    padding: 0;
    position: relative;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    text-align: center;
   }
   .header-section1{
    display: block !important;
   }
   .header-div1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60.625rem;
    height: 100%;
    text-align: center;
   }
   .header-div1-1{
    display: flex;
    align-items: center;
   }
   .header-div1-1-logo{
    margin-right: 1.875rem;
   }
   .header-logo{
    height: 1.6875rem;
    vertical-align: middle;
   }
   .header-nav{
    display: block;
   }
   .header-nav-ul{
    display: flex;
    margin: 0;
   }
   .header-nav-li{
    margin-left: 0;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-left: 0;
    font-weight: 500;
   }
   .header-nav-li-span{
    font-weight: 500;
    line-height: 1.5;
    font-size: 1rem;
   }
   .header-nav-li1{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-left: 1.125rem;
    font-weight: 500;
   }
   .right3-section{
    justify-content: flex-end;
    display: flex;
    align-items: center;
   }
   .right3-section-nav{
    display: block;
   }
   .right3-section-nav-ul{
    display: flex;
    margin: 0;
   }
   .right3-section-nav-li{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-left: 0;
   }
   .right3-section-nav-li-span{
    font-weight: 400;
    line-height: 1.5;
    font-size: .875rem;
    color: #323232;
   }
   .right3-section-nav-li1{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-left: 1rem;
  }
  .btn-signup{
    width: 5rem;
    padding: .40625rem 0;
    font-size: .875rem;
    border-radius: 6px;
    margin-left: 1rem;
    cursor: pointer;
    font-weight: 500;
    transition: opacity .2s ease-in-out;
    color: #fff;
    background-color: #00c7ae;
    border-color: #00c7ae;
    border: none;
  }
  .btn-signup:hover{
    color: #fff;
    background-color: #00a18d;
    border-color: #009481;
  }
  .btn-a{
    color: inherit;
    display: block;
    line-height: inherit;
    font-weight: 500;
    font-size: .875rem;
  }
  .center-section-desktop{
    width: 17.5rem;
    height: 2.5rem;
    padding-top: 0;
    position: relative;
  }
  .center-section-form{
    width: 100%;
    height: 100%;
  }
  .center-section-form-div1{
    height: 100%;
    padding: 0 .75rem;
    margin: 0;
    background: #f2f2f2;
    border-radius: 6px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
  }
  .center-section-form-div2{
    padding-right: .5rem;
    margin: 0;
    cursor: pointer;
    background-color: transparent;
    border: none;
    display: flex;
  }
  .center-section-form-div2-img{
    max-width: 100%;
    margin: auto;
    vertical-align: middle;
  }
  .center-section-form-div2-input{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    height: auto;
    padding: 0;
    font-size: .875rem;
    line-height: 1.5;
    color: #323232;
    caret-color: #00c7ae;
    background: #f2f2f2;
    border: none;
    position: relative;
    flex: 1 1 0%;
    min-width: 0;
    margin-bottom: 0;
  }
  .right3-section-nav-li3{
    margin-left: 0;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .right3-section-nav-li-span1{
    padding: 0 .375rem;
    margin-left: .25rem;
    font-size: .625rem;
    font-weight: 400;
    line-height: 1rem;
    background-color: #fa5963;
    border-radius: 50px;
    color: #fff;
  }
  .right3-section-div1{
    margin-left: 1rem;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-left: 1rem;
  }
  .right3-section-div1-button{
    border: 0;
    background: none;
    padding: 0;
    margin: 0;
    display: flex;
    cursor: pointer;
    font-weight: 500;
    transition: opacity .2s ease-in-out;
  }
  .right3-section-div1-span{
    width: 1.5rem;
    height: 1.5rem;
    --svg-color: #323232;
    display: inline-flex;
  }
  .right3-section-div2{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .right3-section-div2-1{
    width: 2rem;
    height: 2rem;
    margin-right: .5rem;
    position: relative;
  }
  .right3-section-div2-2{
    height: 100%;
    padding-bottom: 0;
    position: relative;
    width: 100%;
    overflow: hidden;
    background-color: #e1e1e1;
    border: .0625rem solid #f2f2f2;
    border-radius: 50%;
    background-size: cover;
    background-position: 50% 50%;
  }
  .right3-section-div2-2::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 50%;
    border: .0625rem solid #e1e1e1;
  }
  .right3-section-div2-outter{
    margin-left: 1rem;
    position: relative;
  }
  .right3-section-div2-2-img{
    vertical-align: middle;
  }
  .usermenu3-dropdown{
    z-index: 100;
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translateY(103%);
    background-color: #fff;
    border: .0625rem solid #e1e1e1;
    border-radius: 4px;
    padding: 1.3125rem;
    width: 15rem;
    overflow: visible;
    box-shadow: 0 0 .625rem 0 rgba(0, 0, 0, .1);
    text-align: left;
  }
    .usermenu3-dropdown-div1-font{
    font-size: 1rem;
    margin-bottom: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 0;
    line-height: 2.0625rem;
    font-weight: 500;
    letter-spacing: -.025rem;
    text-align: left;
    }
    .usermenu3-dropdown-ul{
    border-bottom: .0625rem solid #e1e1e1;
    margin-top: 1rem;
    margin-bottom: 1.3125rem;
    padding-bottom: 1.3125rem;
    font-size: .875rem;
    line-height: 1.3125rem;
    font-weight: 400;
    letter-spacing: -.0125rem;
    padding: 0;
    }
    .usermenu3-dropdown-li{
      cursor: pointer;
      padding: .65625rem 0;
      display: flex;
      flex-wrap: wrap;
      margin-right: -.9375rem;
      margin-left: -.9375rem;
    }
    .usermenu3-dropdown-li-font{
      color: #323232;
      flex-basis: 0;
      flex-grow: 1;
      max-width: 100%;
      position: relative;
      width: 100%;
      padding-right: .9375rem;
      padding-left: .9375rem;
    }
    .usermenu3-dropdown-div2{
      margin: 1.3125rem 0;
    }
    .usermenu3-dropdown-div2-button{
      color: #323232;
      font-size: .875rem;
      line-height: 1.3125rem;
      font-weight: 400;
      letter-spacing: -.0125rem;
      width: 100%;
      text-align: left;
      background-color: transparent;
      border: none;
      cursor: pointer;
      transition: opacity .2s ease-in-out;
      padding: .59375rem .5rem;
      border-radius: .2rem;
      user-select: none;
      text-transform: none;
      margin: 0;
      overflow: visible;
    }
    .usermenu3-dropdown-div2-button-img{
      margin-right: .65625rem;
      vertical-align: middle;
      color: #323232;
    }
    .usermenu3-dropdown-div3{
      margin: 1.3125rem -1.3125rem -1.3125rem;
      background-color: #fafafa;
      font-size: .875rem;
      line-height: 1.3125rem;
      font-weight: 400;
      letter-spacing: -.0125rem;
    }
    .usermenu3-dropdown-div3-button{
      text-align: center;
      width: 100%;
      background-color: transparent;
      border: none;
      color: #737373;
      cursor: pointer;
      font-weight: 500;
      transition: opacity .2s ease-in-out;
      padding: .59375rem .5rem;
      font-size: .875rem;
      line-height: 1.5;
      border-radius: .2rem;
    }
    .right-section{
      justify-content: flex-end;
      display: flex;
      align-items: center;
     }
     .right-section-nav{
      display: block;
     }
     .right-section-nav-ul{
      display: flex;
      margin: 0;
     }
     .right-section-nav-li{
      position: relative;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      margin-left: 0;
     }
     .right-section-nav-li-span{
      font-weight: 400;
      line-height: 1.5;
      font-size: .875rem;
      color: #323232;
     }
     .right-section-nav-li1{
      position: relative;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      margin-left: 1rem;
    }
    .btn-signup{
      width: 5rem;
      padding: .40625rem 0;
      font-size: .875rem;
      border-radius: 6px;
      margin-left: 1rem;
      cursor: pointer;
      font-weight: 500;
      transition: opacity .2s ease-in-out;
      color: #fff;
      background-color: #00c7ae;
      border-color: #00c7ae;
      border: none;
    }
    .btn-signup:hover{
      color: #fff;
      background-color: #00a18d;
      border-color: #009481;
    }
    .btn-a{
      color: inherit;
      display: block;
      line-height: inherit;
      font-weight: 500;
      font-size: .875rem;
    }
    .center-section-desktop{
      width: 17.5rem;
      height: 2.5rem;
      padding-top: 0;
      position: relative;
    }
    .center-section-form{
      width: 100%;
      height: 100%;
    }
    .center-section-form-div1{
      height: 100%;
      padding: 0 .75rem;
      margin: 0;
      background: #f2f2f2;
      border-radius: 6px;
      position: relative;
      display: flex;
      flex-wrap: wrap;
      align-items: stretch;
      width: 100%;
    }
    .center-section-form-div2{
      padding-right: .5rem;
      margin: 0;
      cursor: pointer;
      background-color: transparent;
      border: none;
      display: flex;
    }
    .center-section-form-div2-img{
      max-width: 100%;
      margin: auto;
      vertical-align: middle;
    }
    .center-section-form-div2-input{
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      height: auto;
      padding: 0;
      font-size: .875rem;
      line-height: 1.5;
      color: #323232;
      caret-color: #00c7ae;
      background: #f2f2f2;
      border: none;
      position: relative;
      flex: 1 1 0%;
      min-width: 0;
      margin-bottom: 0;
    }
    .right-section-nav-li3{
      margin-left: 0;
      position: relative;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }
    .right-section-nav-li3::after{
      position: absolute;
      top: 0;
      right: -.5rem;
      width: .375rem;
      height: .375rem;
      content: "";
      background-color: #ff3131;
      border-radius: 50%;
    }
    .right-section-nav-li-span1{
      padding: 0 .375rem;
      margin-left: .25rem;
      font-size: .625rem;
      font-weight: 400;
      line-height: 1rem;
      background-color: #fa5963;
      border-radius: 50px;
      color: #fff;
    }
    .right-section-div1{
      margin-left: 1rem;
      position: relative;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      margin-left: 1rem;
    }
    .right-section-div1-button{
      border: 0;
      background: none;
      padding: 0;
      margin: 0;
      display: flex;
      cursor: pointer;
      font-weight: 500;
      transition: opacity .2s ease-in-out;
    }
    .right-section-div1-span{
      width: 1.5rem;
      height: 1.5rem;
      --svg-color: #323232;
      display: inline-flex;
    }
    .right-section-div2{
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
    .right-section-div2-1{
      width: 2rem;
      height: 2rem;
      margin-right: .5rem;
      position: relative;
    }
    .right-section-div2-2{
      height: 100%;
      padding-bottom: 0;
      position: relative;
      width: 100%;
      overflow: hidden;
      background-color: #e1e1e1;
      border: .0625rem solid #f2f2f2;
      border-radius: 50%;
      background-size: cover;
      background-position: 50% 50%;
    }
    .right-section-div2-2::after{
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      border-radius: 50%;
      border: .0625rem solid #e1e1e1;
    }
    .right-section-div2-outter{
      margin-left: 1rem;
      position: relative;
    }
    .right-section-div2-2-img{
      vertical-align: middle;
    }
    .usermenu-dropdown{
      z-index: 100;
      position: absolute;
      bottom: 0;
      right: 0;
      transform: translateY(103%);
      background-color: #fff;
      border: .0625rem solid #e1e1e1;
      border-radius: 4px;
      padding: 1.3125rem;
      width: 15rem;
      overflow: visible;
      box-shadow: 0 0 .625rem 0 rgba(0, 0, 0, .1);
      text-align: left;
    }
      .usermenu-dropdown-div1-font{
      font-size: 1rem;
      margin-bottom: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin-top: 0;
      line-height: 2.0625rem;
      font-weight: 500;
      letter-spacing: -.025rem;
      text-align: left;
      }
      .usermenu-dropdown-ul{
      border-bottom: .0625rem solid #e1e1e1;
      margin-top: 1rem;
      margin-bottom: 1.3125rem;
      padding-bottom: 1.3125rem;
      font-size: .875rem;
      line-height: 1.3125rem;
      font-weight: 400;
      letter-spacing: -.0125rem;
      padding: 0;
      }
      .usermenu-dropdown-li{
        cursor: pointer;
        padding: .65625rem 0;
        display: flex;
        flex-wrap: wrap;
        margin-right: -.9375rem;
        margin-left: -.9375rem;
      }
      .usermenu-dropdown-li-font{
        color: #323232;
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%;
        position: relative;
        width: 100%;
        padding-right: .9375rem;
        padding-left: .9375rem;
      }
      .usermenu-dropdown-div2{
        margin: 1.3125rem 0;
      }
      .usermenu-dropdown-div2-button{
        color: #323232;
        font-size: .875rem;
        line-height: 1.3125rem;
        font-weight: 400;
        letter-spacing: -.0125rem;
        width: 100%;
        text-align: left;
        background-color: transparent;
        border: none;
        cursor: pointer;
        transition: opacity .2s ease-in-out;
        padding: .59375rem .5rem;
        border-radius: .2rem;
        user-select: none;
        text-transform: none;
        margin: 0;
        overflow: visible;
      }
      .usermenu-dropdown-div2-button-img{
        margin-right: .65625rem;
        vertical-align: middle;
        color: #323232;
      }
      .usermenu-dropdown-div3{
        margin: 1.3125rem -1.3125rem -1.3125rem;
        background-color: #fafafa;
        font-size: .875rem;
        line-height: 1.3125rem;
        font-weight: 400;
        letter-spacing: -.0125rem;
      }
      .usermenu-dropdown-div3-button{
        text-align: center;
        width: 100%;
        background-color: transparent;
        border: none;
        color: #737373;
        cursor: pointer;
        font-weight: 500;
        transition: opacity .2s ease-in-out;
        padding: .59375rem .5rem;
        font-size: .875rem;
        line-height: 1.5;
        border-radius: .2rem;
      }
      .right3-section-cash-outter{
        margin-left: 1rem;
        display: flex;
        position: relative;
        color: #323232;
        background-color: transparent;
        text-decoration: none;
      }
      .right3-section-cash-span1{
        width: 1.25rem;
        height: 1.25rem;
        display: inline-flex;
      }
      .usermenu3-dropdown-div1-a{
        text-decoration: none;
        color: #323232;
        background-color: transparent;
      }
      .usermenu3-dropdown-div1-a-1{
        display: inline-block;
      }
      .usermenu3-dropdown-div1-a-1-span1{
        font-size: 1rem;
        vertical-align: middle;
        color: #737373;
      }
      .usermenu3-dropdown-div1-a-1-span1-img{
        object-fit: cover;
        width: .875rem;
        margin-top: -.1875rem;
        margin-right: .25rem;
        margin-bottom: .25rem;
        display: initial;
        vertical-align: middle;
      }
      .usermenu3-dropdown-div1-a-1-span2{
        display: inline-block;
        width: .0625rem;
        height: .625rem;
        margin: 0 .5rem;
        background-color: #737373;
        font-size: 1rem;
        vertical-align: middle;
        color: #737373;
      }
      .usermenu3-dropdown-div1-a-1-span3{
        font-size: 1rem;
        vertical-align: middle;
        color: #737373;
      }
  #under-box{
  width :1890px;
  height : 389px;
  padding-top: 23px;
  padding-bottom: 40px;
  border-top-color :rgb(225, 225, 225);
  border-top-style :solid;
  border-top-width :1px;
}
#under-1{
  width : 970px;
  height:168px;
  margin-left : 460.5px;
  margin-right : 466.5px;
}
#under-1-1{
  width : 288.609px;
  height : 138px;
  margin-bottom: 30px;
  float:left;
}
#phone-number{
  width : 288.16px;
  height : 32px;
  float : left;

}
.p-number{
  font-size: 1.25rem;
  font-weight: 500;
  font-stretch: normal;
  color: #00c7ae;
  letter-spacing: normal;
}
#operating-time{
  width : 290.61px;   
  height : 70px;
  float : left;
  padding-bottom: 30px;
}
.operating-time-p{
  font-size: .875rem;
  line-height: normal;
  letter-spacing: normal;
  color: #737373;
}
#store-box{
  width: 290.61px;
  height :20px;
  float:left;
}
#app-store{
  width :136px;
  height:36px;
  padding-left: 16px;
  padding-right: 16px;
  margin-right: 8px;
  float:left;
  background-color: #00c7ae;
  border-radius: 1.28125rem;
  color: #fff;
  font-size: .75rem;
  font-weight: 500;
  line-height: 2.25rem;
  letter-spacing: normal;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-right: .5rem;
  text-align: center;
  border: none;
}
#app-img{
 width : 24px;
 height : 20px;
 float : left;
 margin-top : -3px;
 margin-left : 4px;
}
#app-store-text{
  width:66px;
  height :17px;
  float : left;
  margin-left :4px;
  line-height: 35px;
}
#play-store{
  width :136px;
  height:36px;
  padding-left: 16px;
  padding-right: 16px;
  margin-right: 8px;
  float:left;
  background-color: #00c7ae;
  border-radius: 1.28125rem;
  color: #fff;
  font-size: .75rem;
  font-weight: 500;
  line-height: 2.25rem;
  letter-spacing: normal;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-right: .5rem;
  text-align: center;
  border: none;
}
#play-store-img{
 width : 24px;
 height : 20px;
 float : left;
 margin-top : -2px;
 margin-left : 2px;
}
#play-store-text{
  width:70px;
  height :17px;
  float : left;
  margin-left :5px;
  line-height: 35px;
}
#under-1-2{
  width : 380px;
  height : 168px;
  float : right;
}
#Introduction-to-hiding{
  width : 95px;
  height :100px;
  padding-bottom: 15px;
  float : left;
  display: flex;
}
#Customer-information{
  width : 95px;
  height : 175px;
  padding-bottom: 15px;
  float:left;
  display: flex;
}
#Master-Guide{
  width : 95px;
  height : 100px;
  padding-bottom: 15px;
  float:left;
  display: flex;
}
#customer-service-center{
  width : 95px;
  height : 75px;
  padding-bottom: 15px;
  float:left;
  display: flex;
}
.under-title{
    font-weight: 500;
    color: #323232;
    margin: 0;
    font-size: 0.875rem;
    line-height: normal;
}
.under-title-link{
    padding-bottom: .3125rem;
    display: block;
    position: relative;
    margin: 0;
    font-size: 0.875rem;
    line-height: normal;
    color : rgb(115, 115, 115);
}
#under-2{
    width: 980px;
    height : 159px;
    padding-top: 16px;
    margin-left: 455.5px;
    margin-right: 466.5px;
}
#under-2-1{
    width :787px;
    height :27px;
    float : left;
}
#under-2-1-1{
    width : 47.172px;
    height : 27px;
    float : left;
}
.text-term{
    font-size: .75rem;
    line-height: normal;
    letter-spacing: normal;
    color: #737373;
    font-weight: 500;
}
#under-2-1-2{
    width :90.328px;
    height : 27px;
    float:left;
    margin-left:30px;
}
#under-2-1-3{
    width : 130.172px;
    height : 27px;
    float : left;
    margin-left:30px;
}
#under-2-1-4{
    width : 83px;
    height: 27px;
    float : left;
    margin-left :30px;
}
#under-2-2{
    width: 686px;
    height : 34px;
    float :left;
    margin-top :6px;
}
.under-2-2-text{
    color :rgb(115, 115, 115);
    display : inline-block;
    font-size : 12px;
    letter-spacing :-0.32px;
}
#under-2-3{
  width : 760px;
  height : 68px;
  float:left;
  margin-top : 10px;
}
.under-2-3-text{
  font-size:12px;
  font-weight:400;
  color :rgb(115, 115, 115);
  letter-spacing  :normal;
  line-height :normal;
  list-style-image :none;
  list-style-position :outside;
  list-style-type :none;
}
#under-2-4{
  width : 188px;
  height : 34px;
  float:right;
  margin-right : 5px;
}
#under-2-4-1{
  width:30px;
  height :34px;
  float : left;
}
#under-2-4-2{
  width:30px;
  height :34px;
  float : left;
  margin-left:8px;
}
#under-2-4-3{
  width:30px;
  height :34px;
  float : left;
  margin-left:11px;
}
#under-2-4-4{
  width:28px;
  height :34px;
  float : left;
  margin-left:10px;
}
#under-2-4-5{
  width:28px;
  height :34px;
  float : right;
}
 
  #desktop-1{
    background-color: #fff;
    width : 1903px;
    height : 881px;
  }
  #desktop-main{
    width : 1000px;
    height: 833px;
    margin-top:55px;
    background-color: #fff;
  }
  #desktop-title-outter{
    width : 1000px;
    height:41px;
  }
  .desktop-title{
    display: block;
    text-align: start;
    font-size: 2.125rem;
    margin-bottom: .5rem;
    line-height: 32px;
    font-weight: 500;
    letter-spacing: -.04375rem;
  }
  #title{
    width:250px;
    height:41px;
    float:left;
  }
  #link-find-list{
    left: unset;
    right: 0;
    width: auto;
    height: 1.25rem;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    padding: 0;
    font-size: .875rem;
    font-weight: 500;
    color: #737373;
    border: none;
  }
  #desktop-select-outter{
    width : auto;
    height: auto;
    float:right;
    margin-top:10px;
  }
  #service-area-button-outter{
    width: 1000px;
    height:40px;
    float:left;
    margin-top:32px;
  }
  .service-button{
    width:102px;
    height:40px;
    border: .0625rem solid #e1e1e1;
    border-radius: 28px;
    background-color: white;
    margin-right:6px;
  }
  .area-button{
    width:87.45px;
    height:40px;
    border: .0625rem solid #e1e1e1;
    border-radius: 28px;
    background-color: white;
  }
  #map-outter{
    width:1000px;
    height:656px;
    margin-top:56px;
    float:left;
  }
  .map-profile-outter{
    bottom: 1.5rem;
    width: 25rem;
    left: 50%;
    z-index: 110;
    position: absolute;
    padding: 1rem;
    margin: 0 auto;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 .1875rem .625rem 0 rgba(0, 0, 0, .16);
    transform: translate3d(-50%, 0, 0);
  }
  .map-profile-inner{
    display: flex;
  }
  .map-profile-div1{
    flex: 1;
    padding-right: .75rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .map-profile-div2{
    display: flex;
    gap: .125rem;
    align-items: center;
    margin-bottom: .25rem;
  }
  .map-profile-div2-header-font{
    margin-bottom: 0;
    font-weight: 700;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 0;
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: -.01875rem;
  }
  .map-profile-div3{
    margin-bottom: .5rem;
    display: flex;
    align-items: center;
    width: 100%;
    font-size: .875rem;
  }
  .map-profile-div3-1{
    display: flex;
    align-items: center;
  }
  .map-profile-div3-1-span1{
    width: 0.875rem;
    height: 0.875rem;
    margin: .125rem .125rem .125rem 0;
    display: inline-flex;
    font-size: .875rem;
  }
  .review_avg{
    font-weight: 700;
    margin-right: .125rem;
    font-size: .875rem;
  }
  .review_count{
    font-size: .875rem;
  }
  .review_count::after{
    content: "·";
    margin: 0 .25rem;
  }
  .transaction-count-span1{
    font-size: .875rem;
  }
  .transaction-count-span1::after{
    content: "·";
    margin: 0 .25rem;
    font-size: .875rem;
  }
  .map-profile-div3-font{
    margin: 0;
    font-size: .75rem;
    color: #737373;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
  }
  .map-profile-img-outter{
    position: relative;
    width: 4rem;
    height: 4rem;
    border-radius: 12px;
  }
  .map-profile-img{
    background-image: url(https://static.cdn.soomgo.com/upload/profile/66ac606b-81fe-4e99-928a-168d4cbf17e5.png?webp=1&h=320&w=320);
    height: 100%;
    padding: 0;
    border-radius: .75rem;
    position: relative;
    width: 100%;
    overflow: hidden;
    background-color: #e1e1e1;
    border: .0625rem solid #f2f2f2;
    background-size: cover;
    background-position: 50% 50%;
  }
  #under-box{
  width :1890px;
  height : 389px;
  padding-top: 23px;
  padding-bottom: 40px;
  border-top-color :rgb(225, 225, 225);
  border-top-style :solid;
  border-top-width :1px;
}
#under-1{
  width : 970px;
  height:168px;
  margin-left : 460.5px;
  margin-right : 466.5px;
}
#under-1-1{
  width : 288.609px;
  height : 138px;
  margin-bottom: 30px;
  float:left;
}
#phone-number{
  width : 288.16px;
  height : 32px;
  float : left;

}
.p-number{
  font-size: 1.25rem;
  font-weight: 500;
  font-stretch: normal;
  color: #00c7ae;
  letter-spacing: normal;
}
#operating-time{
  width : 290.61px;   
  height : 70px;
  float : left;
  padding-bottom: 30px;
}
.operating-time-p{
  font-size: .875rem;
  line-height: normal;
  letter-spacing: normal;
  color: #737373;
}
#store-box{
  width: 290.61px;
  height :20px;
  float:left;
}
#app-store{
  width :136px;
  height:36px;
  padding-left: 16px;
  padding-right: 16px;
  margin-right: 8px;
  float:left;
  background-color: #00c7ae;
  border-radius: 1.28125rem;
  color: #fff;
  font-size: .75rem;
  font-weight: 500;
  line-height: 2.25rem;
  letter-spacing: normal;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-right: .5rem;
  text-align: center;
  border: none;
}
#app-img{
 width : 24px;
 height : 20px;
 float : left;
 margin-top : -3px;
 margin-left : 4px;
}
#app-store-text{
  width:66px;
  height :17px;
  float : left;
  margin-left :4px;
  line-height: 35px;
}
#play-store{
  width :136px;
  height:36px;
  padding-left: 16px;
  padding-right: 16px;
  margin-right: 8px;
  float:left;
  background-color: #00c7ae;
  border-radius: 1.28125rem;
  color: #fff;
  font-size: .75rem;
  font-weight: 500;
  line-height: 2.25rem;
  letter-spacing: normal;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-right: .5rem;
  text-align: center;
  border: none;
}
#play-store-img{
 width : 24px;
 height : 20px;
 float : left;
 margin-top : -2px;
 margin-left : 2px;
}
#play-store-text{
  width:70px;
  height :17px;
  float : left;
  margin-left :5px;
  line-height: 35px;
}
#under-1-2{
  width : 380px;
  height : 168px;
  float : right;
}
#Introduction-to-hiding{
  width : 95px;
  height :100px;
  padding-bottom: 15px;
  float : left;
  display: flex;
}
#Customer-information{
  width : 95px;
  height : 175px;
  padding-bottom: 15px;
  float:left;
  display: flex;
}
#Master-Guide{
  width : 95px;
  height : 100px;
  padding-bottom: 15px;
  float:left;
  display: flex;
}
#customer-service-center{
  width : 95px;
  height : 75px;
  padding-bottom: 15px;
  float:left;
  display: flex;
}
.under-title{
    font-weight: 500;
    color: #323232;
    margin: 0;
    font-size: 0.875rem;
    line-height: normal;
}
.under-title-link{
    padding-bottom: .3125rem;
    display: block;
    position: relative;
    margin: 0;
    font-size: 0.875rem;
    line-height: normal;
    color : rgb(115, 115, 115);
}
#under-2{
    width: 980px;
    height : 159px;
    padding-top: 16px;
    margin-left: 455.5px;
    margin-right: 466.5px;
}
#under-2-1{
    width :787px;
    height :27px;
    float : left;
}
#under-2-1-1{
    width : 47.172px;
    height : 27px;
    float : left;
}
.text-term{
    font-size: .75rem;
    line-height: normal;
    letter-spacing: normal;
    color: #737373;
    font-weight: 500;
}
#under-2-1-2{
    width :90.328px;
    height : 27px;
    float:left;
    margin-left:30px;
}
#under-2-1-3{
    width : 130.172px;
    height : 27px;
    float : left;
    margin-left:30px;
}
#under-2-1-4{
    width : 83px;
    height: 27px;
    float : left;
    margin-left :30px;
}
#under-2-2{
    width: 686px;
    height : 34px;
    float :left;
    margin-top :6px;
}
.under-2-2-text{
    color :rgb(115, 115, 115);
    display : inline-block;
    font-size : 12px;
    letter-spacing :-0.32px;
}
#under-2-3{
  width : 760px;
  height : 68px;
  float:left;
  margin-top : 10px;
}
.under-2-3-text{
  font-size:12px;
  font-weight:400;
  color :rgb(115, 115, 115);
  letter-spacing  :normal;
  line-height :normal;
  list-style-image :none;
  list-style-position :outside;
  list-style-type :none;
}
#under-2-4{
  width : 188px;
  height : 34px;
  float:right;
  margin-right : 5px;
}
#under-2-4-1{
  width:30px;
  height :34px;
  float : left;
}
#under-2-4-2{
  width:30px;
  height :34px;
  float : left;
  margin-left:8px;
}
#under-2-4-3{
  width:30px;
  height :34px;
  float : left;
  margin-left:11px;
}
#under-2-4-4{
  width:28px;
  height :34px;
  float : left;
  margin-left:10px;
}
#under-2-4-5{
  width:28px;
  height :34px;
  float : right;
}


