@charset "UTF-8";

#body_box{
	line-height: 1.5;
	position: relative;
    max-width: calc(970px + 32px);
    margin: 0 auto;
    padding: 0 16px;
    width: 100%;
    flex-grow: 1;
    letter-spacing: 0;
    font-size:16px;
}
#main_body{
	margin: 32px 0 109px 0;
	padding:0;
	font-size: 100%;
}
#main_body > h1 {
	font-weight: 700;
	font-size: 24px;
	line-height: normal;	
}
#content_box{
	display:flex;
	gap:40px;
	margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}
#side_box{
	position:sticky;
	top:104px;
	right:0;
	min-width:280px;
	height:fit-content;
	padding:20px;
	margin-top: 32px;
	border: 1px solid #f2f2f2;
	border-radius: 16px;
}
#content_body {
	line-height: 1.5;
    color: #323232;
	margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    display: flex;
    flex-direction: column;
}
#side_box > h2 {
	margin-bottom: 24px;
	font-size: 18px;
	font-weight: 700;
}
#side_bnt {
	cursor: pointer;
	border-radius: 6px;
	display:inline-block;
	font-weight: 500;
	text-align: center;
	border: 1px solid #00C7AE;
	background-color: #00C7AE;
	color: #ffffff;
	padding: 11px 12px;
	font-size: 16px;
	width: 100%;
	transition-property: color, border-color, background-color;
	transition-duration: 0.15s;
	transition-timing-function: cubic-bezier(0, 4.01, 0.48, 0.07);
}
#main_infor {
	margin: 32px 0;	
}
#main_infor > section:nth-child(1) > h2 {
	position:absolute;
	width:1px;
	height:1px;
	margin:-1px;
	overflow:hidden;
}
#price_infor {
	display:flex;
	justify-content:space-between;
	align-items: center;
	min-height:96px;
	padding: 24px 28px 24px 24px;
	background-color: #eafaf9;
	border-radius:12px;
}
#price_infor > img {
	width:32px;
	height:32px;
	color:transparent;
}
#price_top {
	display: flex;
	gap: 4px;
	align-items:center;
}
#price_top > span{
	font-size: 20px;
	margin-right: 4px;
	font-weigth: 500;
}
#avg_price{
	color: #00C7AE;
	font-size: 24px;
}

#price_tf{
	position:relative;
    display:inline-block;
    font-variant-numeric: tabular-nums;
}
#price_true {
 visibility: visible;	
}
#price_false{
	display:none;
}
#price_bot {
	display: flex;
	gap: 4px;
	align-items: center;
	margin-top: 2px;
	font-size: 14px;
	font-weight: 500;
}
#price_bot > span:nth-child(2n-1){
	font-size:16px;	
}
#request_infor{
	display:flex;
	align-items:center;
	gap: 16px;
	margin-top: 12px;
	padding: 18px 16px;
	background-color: #FAFAFA;
	border-radius:12px;
}
.r_sec{
	display:flex;
	justify-content:center;
	align-items:center;
	gap:12px;
	width:100%;
	font-weight: 500;
}
.text_sec {
	font-size: 14px;
    font-weight: 400;
    color: #737373;
}
#m_sec{
	width: 1px;
    height: 20px;
    background-color: #E1E1E1;
}
#textbox1 > h2{
	margin-bottom:12px;
	font-size:16px;
	font-weight:700;
	line-height:normal;
}
#textbox1 > p{
	letter-spacing: 0;
    font-size: 100%;
	line-height: 28px;
    color: #737373;
    margin-top: 12px;
}
#content_body > article:not(:first-child){
	margin-top: 80px;
}
.h2_arti {
	margin-bottom:24px;
	font-size:20px;
    font-weight: 700;
    line-height: normal;
}
#article2 > div:not(:last-child){
	margin-bottom: 12px;
}
#article2 > div{
	padding: 20px;
	background-color: #fafafa;
	border-radius:16px;
}
#article2 > div > h3{
	font-size:16px;
	margin-bottom: 12px;
	font-weight:500;
}
#article2 > div > p {
	line-height: 28px;
	margin:0;
    color: #737373;
    letter-spacing:0;
    font-size:16px;
}
#article3 > div{
    position: relative;
    padding: 20px 24px 24px;
    margin-top: 33px;
    background: #EFF4FF;
    border-radius: 16px;
}
#art3_img1{
	width: 32px;
	height:32px;
	color:transparent;
}
#art3_img2{
	width: 185px;
	height:68px;
	color:transparent;
	position:absolute;
    top: -33px;
    right: 24px;
}
#article3 > div > p {
    line-height: 28px;
    margin-top: 4px;
    color: #323232;
    letter-spacing:0;
    font-size:16px;
}
#article4 {
    font-size: 20px;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 16px;
}
#article4 > p {
    letter-spacing:0;
    font-size:16px;
    line-height: 28px;
    color: #737373;
    font-weight:normal;
}
#article4 > div {
	display:flex;
	justify-content:center;
	margin: 24px 0;
	background-color: #eafaf9;
	border-radius: 16px;
}
#article4 > div > img{ color: transparent; }
#list_art5 {
	list-style: none;
	padding:0;
}
#list_art5 > li{
	gap:12px;
	display:flex;
}
#list_art5 > li > div > h3 {
    margin-bottom: 4px;
    font-weight: 500;
}
.circle_num {
	display:flex;
	justify-content: center;
	align-items: center;
	width: 32px;
	height: 32px;
	background-color:#f2f2f2;
	border-radius: 50%;
	font-weight: 700;
	font-size:18px;
}
.stick {
	width:1px;
	height:32px;
	margin: 8px 15px;
	background-color: #e1e1e1;
}
#list_art5 > li > div > p {
	margin:0;
    line-height: 28px;
    color: #737373;
    letter-spacing:0;
    font-size:16px;
}
#similar_ser {
	display:flex;
	gap: 24px 13px;
	flex-wrap: wrap;
}
#similar_ser > a { 
	color:inherit;
	display: block;
	width: 206px; 
}
#similar_ser > a > * { 
	display: block;
	font-size: 16px;
	letter-spacing: 0;
}
#similar_ser > a > img {
	height:150px;
	width:100%;
	margin-bottom: 8px;
	border-radius: 8px;	
    border: 1px solid #F2F2F2;
    object-fit: cover;
}
#another_ser{
	display:flex;
	flex-wrap:wrap;
	gap: 8px 24px;
}
#another_ser > li:nth-child(2n-1) > a{
	width: 335px;
}
#another_ser > li:nth-child(2n) > a{
	width: 290px;
}
#another_ser > li > a{
	display:flex;
	padding: 8px 0;
	height:64px;
	align-items: center;
	gap: 12px;
}
#another_ser > li > a > *{
	display: block;
}
#another_ser > li > a > img{
	color:inherit;
	border: 1px solid #f2f2f2;
	border-radius: 50%;
	object-fit:cover;
	width:44px;
	height:44px;
}
#another_ser > li > a > p {
	font-size: 16px;
	letter-spacing: 0;
}






