@charset "UTF-8";
img{border-style: none;}
#app{ min-height: 100%; }
#main_body { 
	height: 100%;
	flex-grow:1;
}
#main_container {
	margin: 4.5rem 0;
}
#main_container > div:not(:last-child){
	margin-bottom: 5.5rem;
}
.cont_w{ max-width: 56.875rem; }
.cont_p{
	width:100%;
	padding: 0 .9375rem;
	margin: 0 auto;
}
#gosu_rec{
	text-align: center;
}
.h2_1 { 
	font-size: 1.5rem;
    line-height: 1.5;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: .5rem;
    letter-spacing: -.0375rem;
}
.h2_1 > p{ margin:0; padding:0; }
.que{
    margin-left: .25rem;
    cursor: pointer;
}
.que > img {
    margin-top: -.25rem;
    width: 1.75rem;
    height: 1.75rem;
}
.now_service{
	padding:0;
	margin: 1rem 0 2rem 0;
	width:880px;
	height:21px;	
	justify-content: center;
	display:flex;
	font-size: .875rem;
}
.now_li{
	color :#737373;
	display:inline-flex;
	align-itmes: center; 
}
.now_li > a{
	color: inherit;
	text-decoration: none;
	background-color: transparent;
}
.now_service > li:not(:first-child)::before{
	content:"";
	width:18px;
	background-image: url(../img/soomgo/img_icon_rightarrow.svg);
	background-position: 50% center;
	background-size: 100%;
	background-repeat: no-repeat;
}
.gosu_container{
    position: relative;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    display:flex;
}
.gosu_img{
	margin-right:1.5rem;
	display:flex;
}
.img_con{
    width: 7.5rem;
    height: 7.5rem;
}
.img_con > img{
    border: .0625rem solid #f2f2f2;
    overflow: hidden;
    background-size: cover;
    background-position: 50% 50%;
    background-color: #e1e1e1;
    padding:0;
    height: 100%;
    width: 100%;
}
.gosu_name{
	font-size:1.125rem;
	font-weight:700;
	margin-bottom:0;
    line-height: 1.5rem;
    letter-spacing: -.01875rem;
}
.star_rate{
    display: inline-block;
    margin-right: .5625rem;
    padding: 0;
    margin: 0;
    line-height: 0;
}
.score > strong{
    margin-right: .25rem;
    color: #ffce21;
    font-size: 1.125rem;
}
.score > span{
    color: #b5b5b5;
    font-size: .875rem;
}
.star{
	height: .875rem;
	margin-right: .1875rem;
}
.list_box{
	display: flex;	
}
.explain_box{
	width:585px;
}
.text_exp{
	display:flex;
    font-size: .875rem;
    color: #737373;
    align-items: flex-start;
}
.icon_1 {
    margin-right: .5rem;
    display: inline-block;
}	
.review_exp{
	margin-top: .5rem;
}
.review_exp > span {
	width:100%;
	text-align : left;
	display:block;
	max-height: 3em;
	line-height: 1.5;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	word-wrap: break-word;
    /*보여줄 줄  수 : 2*/
	-webkit-line-clamp: 3;
    /*플렉스 방향의 방향 설정:가로*/
	-webkit-box-orient: vertical;
}
.review_exp > span::before{    
	content: "“ ";
}	
.review_exp > span::after{
	content: " ”";
}
.prof_btn {
	margin-left:2.5rem;
	align-self: flex-end;
	width:111px;
}
.prof_btn > a {
    display: inline-block;
    font-size: .875rem;
    color: #fff;
    background-color: #00c7ae;
    line-height: 1.5;
    border-radius: .25rem;
    cursor: pointer;
    border: .0625rem solid transparent;
    padding: .6875rem 1.25rem;
}
.padding_1 { padding : 0 1rem; } 
.more_port{ padding:0; }
.more_btn{
	width: 12.5rem;
	display:block;
	margin: 3rem auto 0 auto;
	padding: 11px 12px;
	color: #00c7ae;
	font-weight: 400;
	text-align: center;
	
    background-color: transparent;
    border: .0625rem solid #e1e1e1;
	border-radius: 8px;
}
.portfolio{ 
	display:block;
	margin: 0 -.5rem; 
	position:relative;
	box-sizing:border-box;
}
.port_btn{
	display:block;
	position:absolute;
	width:3rem;
	height:3rem;
	z-index: 1;
	color: transparent;
	outline: none;
	background: transparent;
	border: none;
}
.btn_l{
	background-image:url(../img/soomgo/img_icon_arrow_left_circle.svg);
	left: -21px;
	top: 80px;
}
.btn_r{
	background-image:url(../img/soomgo/img_icon_arrow_right_circle.svg);
	top: 80px;
	left: 925px;
}
.port_container{
	width:951px;
	position: relative;
	overflow: hidden;
	margin: 0;
	padding: 0;
}
.port_list{
	display:flex;
	width: 1860px;
    height:250px;
	margin:0;
    position: relative;
    top: 0;
    left: 0;
}
.port_list > div { 
	width:240px;
	padding: 0 0.5rem;
    cursor: pointer;
}
.port_box{
	width:220px;
	height:100px;
    min-height: 1px;
}
.port_img{ 
	display: block;
	width:215px;
	height:215px;
    max-width: 100%;
    overflow: hidden;
    border-radius: 8px;
    border: .0625rem solid #f2f2f2;
    position: relative;
    text-decoration: none;
    color: #323232;
    background-color: transparent;
}
.i_image{
	width:100%;
	height:100%;
}
.i_image::after{
    content: "";
    display: block;
    background-image: linear-gradient(180deg, transparent, rgba(0, 0, 0, .1) 62%, rgba(0, 0, 0, .5));
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    cursor: pointer;
}
.i_image > img{
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
}
.i_text{
    position: absolute;
    bottom: 0;
    right: 1rem;
    left: 1rem;
    color: #fff;
}
.i_text > h3 {
    font-size: .875rem;
    font-weight: 500;
    line-height: 1.25rem;
    margin-bottom: .25rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 0;
    letter-spacing: -.03125rem;
}
.i_text > p{
	font-size: .75rem;
    line-height: 1.0625rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 0;
    margin-bottom: 1rem;
}
.port_text{
	display: inline-flex;
    align-items: center;
    gap: .5rem;
    margin-top: .5rem;
    color: #323232;
    background-color: transparent;
}
.port_thum{
    width: 1.25rem;
    height: 1.25rem;
}
.port_thum > img {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: .0625rem solid #e1e1e1;
    overflow: hidden;
    background-size: cover;
    background-position: 50% 50%;
    background-color: #e1e1e1;
}
.port_creater{
    font-size: .75rem;
    line-height: 1.25rem;
}
.estimate{
	text-align: center;
}
.estimate > h3{
	font-size: 1.5rem;
	line-height:1.5;
	font-weight:700;
	margin-bottom: .5rem;
    letter-spacing: -.03125rem;	
}
.img_esti{ margin-bottom: 1rem; }
.img_esti > img {
	max-width: 100%;
	height:auto;
	border-style: none;
}
.estimate > a{
    display: block;
	margin: 0 auto;
	width: 12.5rem;
	padding: .6875rem .75rem;
	font-weight: 500;
    transition: opacity .2s ease-in-out;
    color: #fff;
    background-color: #00c7ae;
    border-color: #00c7ae;
    text-align: center;
    vertical-align: middle;
    border: .0625rem solid transparent;
    border-radius: .5rem;
    font-size: 1rem;
    line-height: 1.5;
}
.section_qna{
	max-width:33.125rem;
}
.section_qna > h3 { 
	text-align: center;
	margin-bottom: 1rem;
	font-size: 1.5rem;
	line-height: 1.5;
    letter-spacing: -.03125rem;
}
.section_qna > p {
	text-align: center;
    font-size: 1.125rem;
    color: #737373;
    margin: 0 0 2rem 0;
}
.qna_container {
	margin-top: 1.5rem;
	padding: 2rem 1.5rem;
	border-radius: 8px;
	background-color: #f2f2f2;
}
.qna_container > h3{
	margin-bottom: .75rem;
	line-height: 1.5;
    font-size: 1.125rem;
    letter-spacing: -.03125rem;
}
.qna_box{
	position: relative;
	font-size: .875rem;
}
.qna_textbox{
	/*max-height 맞춰서 수정할 것*/
	max-height: 30rem;
	line-height:2;
	color: #737373;
	overflow: hidden;
	text-overflow: ellipsis;
}
.qna_text{ margin:0; }
.qna_text > a{ color: #00c7ae; }
.qna_btn{
	position:absolute;
    display: inline-block;
    cursor: pointer;
    width: 100%;
    padding: 0;
    font-size: .875rem;
    font-weight: 500;
    line-height: 2;
    text-decoration: none;
    text-align: right;
	background-color: #f2f2f2;
    color: #00c7ae;
    border: .0625rem solid transparent;
    border-radius: .25rem;
}
.li_num {
	padding-left: 1.25rem;
	margin: 1.5rem 0;
	line-heigth: 2;
}
.li_num > li{
	list-style: decimal;
}
.hire_section{
	padding: 5.5rem 0;
	margin-top: 5.5rem;
    background: #fafafa;
	justify-content:center;
	align-items: center;
}
.hire_container >h3{
	font-size: 1.5rem;
	text-align: center;
	line-height: 1.5;
	font-weight:700;
    letter-spacing: -.03125rem;
	margin-bottom: .5rem;
}
.hire_container > a{
	display:block;
   	width: 12.5rem;
	margin: 3.5rem auto 0 auto;
	padding: .6875rem .75rem;
    font-weight: 500;
    color: #fff;
    background-color: #00c7ae;
    border-color: #00c7ae;
    border-radius: .5rem;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: .0625rem solid transparent;
    font-size: 1rem;
    line-height: 1.5;
    text-decoration: none;
}
.hire_imgs_box{
	display:flex;
	margin-top: 2rem;
    margin-right: -.9375rem;
    margin-left: -.9375rem;
}
.hire_box{
	position: relative;
    width: 100%;
    padding-right: .9375rem;
    padding-left: .9375rem;
    max-width: 33.33333%;
}
.hire_img{
	width: auto;
    height: 13.5rem;
    display: flex;
    justify-content: center;
}
.hire_img > img{
	width: auto;
    max-width: 100%;
    height: auto;
}
.hire_img_text > h4{
	text-align: center;
    letter-spacing: -.025rem;
	maring-bottom: .5rem;
    line-height: 1.5;
    font-weight: 700;
    font-size: 1.125rem
}
.hire_img_text > p {
	text-align: center;
	margin: 0 auto;
    max-width: 12.5rem;
    font-size: .875rem;
    color: #737373;
}
.associate_function{
	display:flex;
}
.funcion_container{
	max-width: 25%;
	padding-top: 1.25rem;
	padding-bottom: 1.25rem;
}
.funcion_container > h3{
	font-size:1.25rem;
	line-height:1.5;
	font-weight:700;
    letter-spacing: -.03125rem;
    margin-bottom: .5rem;
}
.function_box{
	font-size: .875rem;
}
.a_box{
    line-height: 2.5;
    overflow: hidden;
}
.a_box > a{
    display: block;
    line-height: 2.5;
    color: #737373;
    font-size: .875rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-decoration: none;
    background-color: transparent;
}
.function_box > button{
    color: #00c7ae;
    padding: 0;
    font-size: .875rem;
    line-height: 2.5;
    cursor: pointer;
    font-weight: 500;
    transition: opacity .2s ease-in-out;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: transparent;
    border: .0625rem solid transparent;
    border-radius: .25rem;
}







