@charset "UTF-8";

#app_body{ 
	margin-top:0; 
	height:100%;
}
#body_main{
	min-width: 770px;
	margin-top: 3.75rem;
	margin-bottom: 6.25rem;
}
#body_header{
		position: relative;
		margin-left: 3.75rem;
		margin-right: 3.75rem;
		margin-bottom: 5.5rem;
		height:18.75rem;
		display: flex; 
        justify-content: center; 
        align-items: center; 
        flex-direction: column;
    	background-color: rgba(0, 0, 0, 0.5);
}
#body_header > h1 {
	margin-top: 0;
	margin-bottom: 1.5rem;
	font-size: 2.125rem;
	font-weight:500;
	color: #fff;
	
}
#body_header > button {
	background-color: transparent;	
	padding: .625rem 1.25rem;
	color: #fff;
	border: .125rem solid #fff;
	border-radius: 23px;
	font-size:1rem;
	font-weight: 500;
	line-height: 1.5;
	text-decoration: none;
	text-align:center;
	overflow:visible;
}
#body_header > button > img {
	margin-left: 2px;
}
#body_header > div {
	position: absolute;
	z-index: -1;
	width:100%;
	height: 100%;
	background-image: url("../img/soomgo/img_seoul.jpg");
    background-position: center;
	overflow:hidden;
	border-radius: 8px;
}
#body_container{
	width:100%;
	max-width: 62.5rem;
	padding-right: .9375rem;
    padding-left: .9375rem;
    margin-right: auto;
    margin-left: auto;
}
#main_head {
	margin-bottom: 1.875rem;
	text-align: center;
	height:71px;
}
#main_head > h3{
	font-size: 1.5rem;
	font-weight: 700;
	line-height:1.4;
	margin-bottom:1rem;
	color: #323232;
	margin-top:0;
	letter-spacing:-0.03125rem;
}
#main_head > ol {
	width:100%; 
	font-size: 0.875rem;
	margin:0;
	padding:0;
	list-style: none;
	margin-bottom: 1rem;
}
#main_head > ol > li{
	color: #737373;
}
#main_head > ol > li > a:hover{
	text-decoration: none;
}
#main_head > ol > li > a{
	color: #737373;
	background-color: transparent;
}
#main_head > ol > li > img {
	width: 1.28571em;
	background-position: 50% center;
	background-size: 100%;
	background-repeat: no-repeat;
}
#main_list {
	color: #737373;
	display: flex;
	flex-wrap: wrap;
	margin-left: -.9375rem;
	margin-right: -.9375rem;
	padding:0;
	margin-top:0;
	margin-bottom: 1rem;
}
#list{
	margin-bottom: 1rem;
	font-size: 1.125rem;
	width: 33.33333%;
	max-width: 33.33333%;
	padding-left: .9375rem;
	padding-right: .9375rem;
}
#main_more{
	display: block;
	margin-top: 2rem;
	width:12.5rem;
	border-radius: 8px;
	font-weight:400;
	margin-left: auto;
	margin-right: auto;
	color: #00c7ae;
	text-align: center;
	vertical-align: middle;
	cursor:pointer;
	user-select:none;
	background-color: transparent;
	padding: .6875rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border: .0625rem solid #e1e1e1;
	
}