@charset "UTF-8";
@font-face {
    font-family: 'Pretendard';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

* { box-sizing: border-box; 
	word-break: break-word;
}
.border { border: 1px solid red; }
.fl { float: left; }
.fr { float: right; }
body { 
	margin: 0; 
	font-family: Noto Sans KR, Malgun Gothic, -apple-system, Segoe UI, Roboto, Noto Sans
	,sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
	font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #323232;
    text-align: left;
	}
a, a:hover {
	text-decoration: none;
	color: #323232;
	background-color: transparent;	
}
ul{
	list-style-type: none;
}
.main{
    min-height: 100%;
}
#categories {
	width: 60.625rem;
	margin: auto;
	height:auto;
}
.top_header{
	height: 72px;
}
.header {
	position: sticky;
	z-index:1;
	top : -1.25rem;
	padding : 3rem 0 1rem;
	border-bottom: 0.1rem solid #f2f2f2;
	background-color: #fff;
}
.title_categories {
	width: 60.625rem;
    margin:0 auto;
}
.title_ask{
	color: #1c242f;
	font-size: 2.125rem !important;
	font-weight: 700 !important;
	line-height: 2.75rem !important;
	padding : 0;
	margin: 0;
	letter-spacing: normal !important;
	font-family: Pretendard, Noto Sans KR, Malgun Gothic, -apple-system, Segoe UI, Roboto, Noto Sans
	, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
}
.category_container{
	padding-top: 2.5rem;
}
.category_list {
	margin:0 12px;
	padding:0;
	height: 86px;
}
.category_item {
	margin:0;
	padding:0;
	height:86px;
}
.category_icon {
	text-align:center;
	position: relative;
	width : 5.375rem;
	hieght:86px;
}
.category_box {
	width:100%;
	height:100%;
	position: absolute;
	top: 50%; 
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}
.category_img_wrapper {
	cursor: pointer;
	position: relative;
	padding: .5rem;
	border-radius: 16px;
	margin-bottom: .5rem;
	width:56px;
	height:56px;
	margin-left: auto;
	margin-right:auto;
	box-shadow: inset 0 0 0 .0625rem #eff1f5;
    /* box-shadow: inset 0 0 0 .0625rem #1c242f; */
}
.category_img_wrapper > img {
	position:absolute;
	top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.category_name{
	font-size: .875rem !important;
    line-height: 1.375rem !important;
    font-weight: 600 !important;
    padding: 0;
    margin: 0;
    letter-spacing: normal !important;
    font-family: Pretendard, Noto Sans KR, Malgun Gothic, -apple-system, Segoe UI
    , Roboto, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
}

.content {
	display:flex;
	height:auto;
}
.navigator{
	margin:0;
	width: 323.33px;
}
.nav_category_list{
	position:sticky;
	top: 13.4375rem;
	list-style-type: none;
	margin:0;
	padding:0;
	width: 100%;
	padding-top:1.5rem;
}
.nav_list {
	display:block;
	width: 100%;
	height: 58px;
	margin:0;
}
.service_list_wrapper{
	height:auto;
}
.nav_button{
	width:100%;
	text-align: left;
	padding: 1rem 1.25rem;
	background-color: #f6f7f9;
    border-radius: 12px;
    border: none;
}
.nav_button > span{
	/* color: #1c242f; */
	color: #aab4bf;
	font-size: 1.125rem;
	font-weight: 700;
	line-height:1.625rem;
	padding: 0;
	margin: 0;
	letter-spacing: normal;
	font-family: Pretendard, Noto Sans KR, Malgun Gothic, -apple-system
	, Segoe UI, Roboto, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    word-break: break-word;
}
.nav_button:hover{
	cursor:pointer; 
}.service_list_wrapper{
	padding: 1.5rem 0 0;
	width: calc(100% - 323.33px);
}
.service_list_container{
	width: 100%;
	padding:0;
	margin:0;
}
.service_wrapper {
	width: 100%;
	margin-bottom: 3rem;
}
.con_category_title {
	width: 100%;
	padding: 1rem 0;
}
.con_category_title > h3 {
	width: 100%;
	color: #1c242f;
	font-size: 1.125rem;
	font-weight: 700;
	line-height: 1.625rem;
	padding: 0;
	margin: 0;
	font-family: Pretendard, Noto Sans KR, Malgun Gothic, -apple-system
	, Segoe UI, Roboto, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
}
.service_list {
	width:100%;
	padding: 0;
	margin: 0;
}
.list_li {
	width: calc(50% - 1.25rem);
}
.list_li:nth-child(odd){
	margin-right: 2.5rem;
}
.list_li > button {
	cursor: pointer;
	width:100%;
	padding : .75rem 0;
	text-align: left; 
	font-weight: 500;
	font-size: 1rem;
	line-height:1.5;
	border-radius: .25rem;
	border: none;
	background-color: transparent;
}
.service_name > h4{
	color: #1c242f;
	font-size: 1rem;
	line-height: 1.5rem;
	font-weight: 400;
	padding: 0;
	margin: 0;
	letter-spacing: normal;
	font-family: Pretendard, Noto Sans KR, Malgun Gothic, -apple-system, Segoe UI, Roboto, Noto Sans, sans-serif, Apple Color Emoji
	, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
}