@charset "UTF-8";
.bold{font-weight:700;}
.title{font-weight: 500;}
.answer .title{
    font-weight: 400;
}
p{ padding:0; margin:0;}
.subtitle{
    font-size: .875rem;
    font-weight: 400;
}
input{
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;	    
    overflow: visible;
}
input[type=checkbox]{
    box-sizing: border-box;
    padding: 0;
}
.message_wrapper{ 
    margin-bottom: 1rem; 
    /* 전체 메시지 display 조절*/
    /* display:none; */
}
#service_infor_message{ 
    margin-bottom: 1rem;
    display:none;
}
.message_wrapper:last-of-type{margin-bottom:0;}

.modal_hidden{
    display:none;
}
.btn{
    cursor: pointer ;
    color: #323232;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    padding: .6875rem .75rem;
    background-color: transparent;
    border: .0625rem solid transparent;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    font-weight: 500;
    transition: opacity .2s ease-in-out;
}
.disable{
    pointer-events: none;
    color: #fff !important;
    background-color: #b5b5b5 !important;
    border-color: #b5b5b5 !important;
}
#header_container{
	padding-top: 1.5rem;
	border-bottom: .0625rem solid #f2f2f2;
}
#title_wrapper{
    width: 37.5rem;
    padding: 0;
	margin: 0 auto .75rem auto;
    display: flex;
}
.form_title{
    padding-right: 0;
    margin: 0;
    display:flex;
}
.form_title > h1 {
    color: #1c242f;
    font-size: 1.25rem ;
    font-weight: 700 ;
    line-height: 1.75rem;padding: 0;
    margin: 0;
    letter-spacing: normal;
    font-family: Pretendard, Noto Sans KR, Malgun Gothic, -apple-system, Segoe UI, Roboto, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    word-break: break-word;
    text-decoration: none;
}
.info_button{
    margin-left: .5rem;
    display: flex;
    padding: 0;
    cursor: pointer;
    font-weight: 500;
    transition: opacity .2s ease-in-out;
}
.info_button > img {
    display: inline-flex;
    width: 1.25rem;
    height: 1.25rem;
    margin: auto 0;
    overflow: hidden;
}
#progress_wrapper{
	margin: 0 auto 1rem auto;
    width: 37.5rem;
    padding: 0;
    display: flex;
    align-items: center;
}
#progress{
    appearance: none;
    display: flex;
    flex: 1;
    height: .25rem;
    overflow: hidden;
    font-size: .75rem;
    border-radius: .25rem;
    vertical-align: baseline;
}
/*progress 배경 bar*/																													
#progress::-webkit-progress-bar {
    background-color: #f2f2f2;
}
/*progress 상승 bar*/
#progress::-webkit-progress-value{
	background-color: #00c7ae;
    border-radius: .5rem;
}
#progress_percent {
    width: 3.4375rem;
    margin: 0;
    font-size: .875rem;
    font-weight: 700;
    color: #00c7ae;
    text-align: right;
}
#form_wrapper{
    flex: 1;
    height: 100%;
    overflow: auto;
    background-color: #f2f2f2;
    scrollbar-width: none;
}
.form_massage{			
     width: 37.5rem;
     padding: 2rem 0 0;
     padding-bottom: calc(100vh - 10.875rem - var(--sheet-height, 0px) - var(--message-height, 0px) - 1.5rem);
     margin: 0 auto;
}
.message_info{
	max-width:20rem;
}
.message::before{
    content: "";
    position: absolute;
    margin: -1.25rem;	
    width: 100%;
    max-width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 4px 16px 16px;
    transition: max-width .2s ease-in;
}
.message{
    position: relative;
    display: inline-flex;
    flex-direction: column;
    width: auto;
    
	padding: 1.25rem;
	gap: 1.75rem;
    max-width: 25rem;
}
.content{
    z-index: 1;
    margin-bottom: 0;
    overflow: hidden;
    text-align: left;
}
.answer_sheet{    
    display: flex;
    flex-direction: column;
    z-index: 1;
	width:22.5rem;
    height: max-content;
    max-height: 24.125rem;
    margin-bottom: .25rem;
    background-color: #fff;
}
.answer_wrapper{
    scrollbar-width: none;
    flex: 1;
    width: 100%;
    padding-bottom: .75rem;
    overflow-y: scroll;
}
.btn_wrapper{
    display: flex;
    position: relative;
    gap: .75rem;
    width: 100%;
    height: 4rem;
    padding-top: 1rem;
}
.btn_wrapper::before{
    position: absolute;
    top: -.6875rem;
    left: 0;
    width: 100%;
    height: .75rem;
    content: "";
    background-image: linear-gradient(0deg, #fff, hsla(0, 0%, 100%, 0));
}
.btn_wrapper > .btn{
    flex: 1;
    border-radius: 6px;
}
.btn_submit{
    width: 100%;
    height: 3rem;
    padding: .75rem 1rem;
    border: none;
}
.answer{
    width: 100%;
    height: auto;
    padding: .75rem 1.25rem .75rem .75rem;
    margin-bottom: .5rem;
    background-color: #fff;
    border: .0625rem solid #f2f2f2;
    border-radius: 8px;
}
.input_checkbox{display: none;}
.checkbox_label{
    display: flex;
    margin: 0;
    cursor: pointer;
}
.checkbox_icon{
    display: inline-flex;
    margin: auto .5rem auto 0;
    width: 1.5rem;
    height: 1.5rem;
    color: #e1e1e1;
}
.box_icon{
    display: inline-flex;
    margin: auto .5rem auto 0;
    width: 1.5rem;
    height: 1.5rem;
}
.text_area{
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
}
.text{
    font-size: 1rem;
    font-weight: 500;
    color: #323232;
}
.text_comment{
    margin-top: .125rem;
    font-size: .875rem;
    font-weight: 400;
    color: #323232;
}
.my_answer{
    padding-top: .5rem;
    margin-bottom: 1.5rem;
    text-align: right;
}
.answer_message{
    max-width: 22.5rem;
    padding: 1rem 1.25rem;
    color: #fff;
}
.answer_message::before{
   	max-height: fit-content;
   	margin: -1rem -1.25rem;
   	background-color: #525252;
   	border-top-left-radius: 1rem;
   	border-top-right-radius: .25rem;
}
.edit_wrapper{
    display: flex;
    justify-content: flex-end;
    margin-top: .5rem;
}
.edit_wrapper > .edit{
    padding: 0;
    font-weight: 400;
    color: #737373;
    text-decoration: underline;
    cursor: pointer;
}
.message_wrapper > .edit_wrapper{
    display: flex;
    justify-content: flex-end;
    margin-top: .5rem;
}
.text_field > .answer_wrapper{
    height:8.875rem;
    padding-bottom:0;
}
.text_field_wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    min-width: 0;
    padding: 0;
    margin: 0;
    border: 0;
}
.textarea_field{
    width: 100%;
    height: 6rem;
    margin-bottom: .25rem;
    font-size: 1rem;
    color: #323232;
    border-radius: 4px;
    border: .0625rem solid #e1e1e1;
    padding: .75rem;
    resize: none;
    margin: 0;
    font-family: inherit;
    line-height: inherit;
}
.validation{
    text-align: right;
    color: #b5b5b5;
    font-size: .75rem;
    margin: 0;
}
.input_length{
    margin-right: .25rem;
    color: #00c7ae;
}
.radio_answer{
    padding: .75rem;
}
.input_radio{
    display:none;
}
.circle_label{
    display: flex;
    margin: 0;
    cursor: pointer;
}
.radio_icon{
    display: flex;
    align-self: center;
    margin: auto .5rem auto 0;
}
.icon_circle{
    width: 1.5rem;
    height: 1.5rem;
    color: #00c7ae;
}
.circle_icon{
    width: 100%;
    height: 100%;
    overflow:hidden;
    color:inherit;
    vertical-align: middle;
}
.btn_wrapper > .skip{
    border: .0625rem solid #e1e1e1;
    background-color: transparent;
    color: black;
}
.upload_btn{
    display: flex;
    margin: 0 auto;
    height: 3rem;
    padding: 1rem 1.5rem;
    border-radius: 6px;
    border: .0625rem solid #e1e1e1;
    font-size: 1rem;
    font-weight: 500;
    outline: none;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    color: #323232;
}
.img_plus{
    display: inline-flex;
    width: 1.25rem;
    height: 1.25rem;
    color: #323232;
    margin-right: .25rem;
}
.img_plus > img {
    width:100%;
}
.btn_primary{
    color: #fff; 
    background-color: #00c7ae;
}
.upload_img_card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 10.625rem;
    border: .0625rem solid #e1e1e1;
    border-radius: 8px;
    margin: 0 0 .75rem;
    width: 100%;
    padding: .75rem;
}
.image_wrapper{
    display:flex;
    height: 7rem;
}
.text_footer{
    display:flex;
    justify-content:space-between;
}
.input_length_text{
    font-size: .875rem;
    color: #b5b5b5;
}
.delete_btn{
    background: none;
    border: none;
    color: #fa5963;
    font-size: .875rem;
    padding: 0;
    cursor:pointer;
}
.image_thumbnail_wrapper{
    display: flex;
    position: relative;
    width: 7rem;
    /*width: 5rem;*/
    height: 100%;
    overflow: hidden;
    border: .0625rem solid #e1e1e1;
    border-radius: 4px;
    margin-right: .75rem;
}
.text_form{
    display: flex;
    flex: 1;
    width: 20.5rem;
    height: 100%;
    flex-direction: column;
    padding: 0;
    justify-content: space-between;
}
.image_thumbnail{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
}
.input_text{
    border: none;
    font-size: 1rem;
    color: #323232;
    padding: 0;
    height: 100%;
    resize: none;
}
.form_control{  
    display: block;
    width: 100%;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    background-color: #ffffff;
    background-clip: padding-box;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.file_input{
    display:none;
}
.answer_image{
    width: 7rem;
    height: 7rem;
    margin: 0 0 1rem auto;
    border: .0625rem solid #e1e1e1;
    border-radius: 12px;
}
.my_image{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 12px;
}
.button{
    width: 100%;
    border-radius: 6px;	
}
.extra_wrapper{
    display: flex;
    gap: .5rem;
    flex-direction: column;
    margin-top: .75rem;
}
.extra_wrapper > .form_control{
    flex: 1;
    padding: .75rem;
    resize: none;
    border: .0625rem solid #e1e1e1;
}
.extra_wrapper > .text_counter{
    margin-left: auto;
    font-size: .875rem;
    font-weight: 400;
    line-height: normal;
    color: #b5b5b5;
}
.login_btn{
    display: flex;
    flex-direction: column;
    gap: .75rem;
}
.btn_socail{
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn_socail > span{
    margin-left: .5rem;
}
.btn_kakao{
    background-color: #fee500;
    border-color: #fee500;
    color: rgba(0, 0, 0, .85);
    width: 100%;
}
.btn_naver{
    background-color: #03c75a;
    border-color: #03c75a;
    color: #fff;
    width: 100%;
}
.btn_sg{
    color: #00c7ae;
    border-color: #00c7ae;
}
.modal_wrapper{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 999;
    background-color: rgba(0, 0, 0, .3);
    padding: 5rem 0;
}
.service_info{
    width: 26.25rem;
    margin: 0 auto;
    height: 100%;
    background-color: #fff;
    overflow-x: auto;
    scrollbar-width: none;
}
.modal_header{
    position: sticky;
    top: 0;
    background-color: #fff;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: .0625rem solid #e1e1e1;
}
.modal_header > .title{
    font-size: 1.125rem;
    line-height: normal;
    font-weight: 500;
    padding-left: 1.5rem;
    margin: 0 auto;
    letter-spacing: -.0375rem;
}
.modal_header > .modal_close_btn{
    width: 1.5rem;
    height: 1.5rem;
    padding: 0;
    cursor: pointer;
}
.close_img{
    width: 100%;
    height: 100%;
    display: inline-flex;
}
.request_service_info{
    border-bottom: .5rem solid #f2f2f2;
    padding: 3rem 1.5rem;
}
.service_section{width:100%}
.discription_section{margin-top:2rem;}
.service_name{
    font-size: 1.25rem;
    font-weight: 700;
    text-align: center;
    line-height: normal;
    margin-bottom: .5rem;
    letter-spacing: -.0375rem;
}
.review_rate{
    display: flex;
    width: max-content;
    margin: 0 auto;
}
.service_data{
    margin-top: 1.5rem;
    border-radius: 12px;
    background-color: #fafafa;
    padding: 1rem;
    display: flex;
    width: 100%;
}
.discription_section > .title{
    font-size: 1rem;
    font-weight: 700;
    line-height: normal;
    margin-bottom: .5rem;
}
.discription_section > .discription{
    font-size: .875rem;
    font-weight: 400;
    color: #737373;
    margin-bottom: 0;
}
.star_rate{
    padding: 0;
    margin: 0;
    line-height: 0;
    display: flex;
}
.review_rate > .star_rate{
    display: flex;
    margin: auto 0;
}
.star_rate > li{
    vertical-align: middle;
    width: auto;
    line-height: 0;
    transition: opacity .2s ease-in-out;
}
.star_rate > li > img{
    margin-right: .1875rem;
}
.review_rate > .rate{
    margin-left: .0625rem;
    font-size: .875rem;
    font-weight: 500;
    line-height: normal;
}
.data{ flex: 1; }
.divider{
    margin: 0 1.5rem;
    width: .0625rem;
    height: 3rem;
    background-color: #e1e1e1;
}
.data_wrapper_left{
    width: max-content;
    margin-left: auto;
}
.data_wrapper_right{
    width: max-content;
    margin-right: auto;
}
.service_data > .data  .count {
    text-align: center;
    margin-bottom: .25rem;
    font-weight: 700;
}
.service_data > .data  .title {
    text-align: center;
    margin-bottom: 0;
    line-height: normal;
    font-size: .875rem;
    font-weight: 400;
    letter-spacing: -.03125rem;
}
.request_provider_list{
    padding: 3rem 0;
}
.request_provider_list > .title{
    font-size: 1.25rem;
    font-weight: 700;
    line-height: normal;
    text-align: center;
    margin-bottom: .5rem;
}
.request_provider_list > .discription{
    padding: 0 1.5rem;
    font-size: .875rem;
    font-weight: 500;
    color: #737373;
    line-height: normal;
    text-align: center;
    margin-bottom: 2.5rem;
}
.pro_list{
    display: flex;
    flex-wrap: nowrap;
    overflow-y: hidden;
    width: 100%;
    padding: 0 1.5rem;
    margin-bottom: 0;
    overflow-x: auto;
    scrollbar-width: thin;
}
.pro_item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 16rem;
    height: 16.5rem;
    padding: 1rem;
    border: .0625rem solid #f2f2f2;
    border-radius: 12px;
    margin-right: .75rem;
}
.review_section{
    width: 14rem;
    height: 7rem;
    padding: .75rem;
    background-color: #fff6e9;
    border-radius: 8px;
}
.pro_introduction{
    max-height: 3em;
    overflow: hidden;
    font-size: .875rem;
    font-weight: 400;
    line-height: normal;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.review_section{
    width: 14rem;
    height: 7rem;
    padding: .75rem;
    background-color: #fff6e9;
    border-radius: 8px;
}
.pro_rate{
    display: flex;
    align-items: center;
    margin-bottom: .5rem;
}
.pro_rate > .rate_icon{
    display: inline-flex;
    width: 0.875rem;
    height: 0.875rem;
}
.rate_icon > img{
    width: 100%;
    overflow: hidden;
}
.pro_rate > .review_rate{
    margin: auto .125rem;
    font-size: .875rem;
    font-weight: 500;
    line-height: normal;
}
.pro_rate > .review_count{
    font-size: .75rem;
    font-weight: 500;
    line-height: normal;
}
.review_section > .review{
    display: flex;
    margin-bottom: 0;
}
.review > .comment{
    max-height: 4.5em;
    overflow: hidden;
    font-size: .875rem;
    font-weight: 400;
    line-height: normal;
}
.pro_profile{
    display: flex;
    margin-bottom: 1rem;
}
.pro_profile > .profile_image{
    width: 3rem;
    height: 3rem;
}
.pro_profile > .pro_name{
    font-size: .875rem;
    font-weight: 700;
    line-height: normal;
    margin: auto 0 auto .5rem;
}
.user_profile_image > img{
    width: 100%;
    overflow: hidden;
    background-color: #e1e1e1;
    border: .0625rem solid #f2f2f2;
    border-radius: 50%;
    background-size: cover;
    background-position: 50% 50%;
}
.request_service_review{
    padding: 3rem 0;
    background-color: #fafafa;
}
.request_service_review > .title{
    font-size: 1.25rem;
    font-weight: 700;
    line-height: normal;
    text-align: center;
    margin-bottom: .5rem;
}
.request_service_review > .update_date{
    text-align: center;
    font-size: .875rem;
    font-weight: 400;
    line-height: normal;
    color: #b5b5b5;
    margin-bottom: 2.5rem;
}
.review_list{
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    scrollbar-width: thin;
    padding: 0 1.5rem;
    gap: .75rem;
    margin-bottom: 0;
}
.review_item{
    flex: 0 0 auto;
    width: 16rem;
    height: 10.5625rem;
    background-color: #fff;
    border-radius: 8px;
    padding: 1rem;
}
.reviewer_wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: .5rem;
}
.review_content{
    display: -webkit-box;
    max-height: 7.5em;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: .875rem;
    font-weight: 400;
    line-height: normal;
}
.reviewer_name{
    font-size: 1rem;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 0;
}
#last_login{ display:none; }