 body{font-family: Noto Sans KR, Malgun Gothic, -apple-system, Segoe UI, Roboto, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  		margin:0 auto;
      }
.border {
	border: 1px solid red;
}
#div_notice_layout {
	 position: absolute  나중에 합칠떄 or 헤더코드에 넣을때 알림 로고를  relative로 */
	width: 350px; 
	height: 702px;
	background-color: rgb(255,255,255);
	border-radius: 8px;
	background-attachment: scroll;
	border: 1px solid rgb(242,242,242);
	box-shadow: (50, 50, 50, 0.3) 0px 18px 40px -12px; /* 그림자? */
	margin-bottom: 16px;
	overflow: visible;   /* 내부 공간보다 담아야하는 컨텐츠가 더 많은 경우 컨텐츠를 밖으로 밀어내는 한이 있더라도 끝까지 보여줌 */
	margin: 0 auto;
}
#div_notice_box {
	height: 100%;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	overflow: hidden;
}
#div_notice_layout > #div_notice_box > .overlay_header {
	padding: 24px 24px 8px;
}
.h2{
	margin: 0;
	font-size: 18px;
	font-weight: 500;
	line-height: 24px;
	text-align: left;
	letter-spacing: -0.5px;
}
#div_notice_layout > #div_notice_box > .overlay_body {
	height: 636px;
	overflow: auto;
	
}
#div_notice_layout > #div_notice_box > .overlay_body > .user_notice {
	/* 하나의 알림창 정보를 담는 div */
    padding: 24px;
    overflow-y: auto;
}
#div_notice_layout > #div_notice_box > .overlay_body > .user_notice > ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;  리스트(알림) 앞에 . 없애기
}
#div_notice_layout > #div_notice_box > .overlay_body > .user_notice > ul > li {
	padding:0px;
}
.user_notice_item {
	margin-bottom: 24px;
	border-bottom: 1px solid rgb(242,242,242);
	cursor: pointer;
	display: block;
	background-color: #fff;
	padding-bottom: 24px;
}
a{text-decoration-line: none;}
.div_row_info {
	margin-right: 0;
	margin-left: 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.div_row_info > .div_notice_text {
	display: inline-flex;
	font-size: 12px;
	font-weight: 500;
	padding: 2px 0px;
	border-radius: 4px;
	cursor: pointer;
	position: relative;
	background-color: #eafaf9;
    color: #00c7ae;
    display: inline-flex;
}
.div_row_info > .div_notice_date {
	padding-left: 0px;
	text-align: right;
	line-height: 22px;
	position: relative;
	font-size: 12px;
	font-weight: 400;
	color: rgb(115,115,115);
	
}
.div_row_content {
	position: relative;
	overflow: hidden;
	margin-top: 8px;
	text-align: left;
	color: rgb(50,50,50);
}
.div_row_content > .div_text {
	display: flex;
	color: rgb(50,50,50);
	width: 241px;
	position: relative;
	text-align: center;
	font-size: 16px;
	font-weight: 500;
	cursor: pointer;
}
.title {
	width: 100%;
	max-height: 48px;
	text-align: left;
	letter-spacing: -0.4px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    position: relative;
    margin: 0;
    padding-left: 8px;
    transform: translateX(-.5rem);
}
.content {
	margin-top: 4px;
	font-size: 12px;
	font-weight: 400;
	line-height: 18px;
	max-height: 36px;
	overflow: hidden;
	text-align: left;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
    color: #737373;
    margin: 4px 0px 0px;
}
.btn_wrapper {
	align-content: center;
	max-width: 42px;
	position: relative;
	text-align: center;
	cursor: pointer;
	float: right;
	margin-top: -20px;
	background-color: white;
	border: none;
}
.div_more_btn {
	align-items: flex-start;
	height: 100%;
	color: #00c7ae;
	font-size: 14px; 
	font-weight: 500;
	padding: 0;
	margin: 0;
	border: 0;
	border-radius: 4px;
	text-align: center;
}











