@charset "UTF-8";
  body{font-family: Noto Sans KR, Malgun Gothic, -apple-system, Segoe UI, Roboto, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
      }
  .border {
      border: 1px solid red;
  }
  .center {
      margin: 0 auto;
  }
  * {
      box-sizing: border-box;
  }
  p{
      margin: 0;
      letter-spacing: -2px;
      font-size: 12px;
  }
  a {
      text-decoration-line: none;
      }
h2 {
    margin: 0;
}

 /* -------------------헤더-----------------------  */
/*   #total-header{
    position: fixed;
    top: 0;
    width :1903px;
    height:72px;
    background-color: rgb(255, 255, 255);
    border-bottom-color : rgb(242, 242, 242);
    border-bottom-style : solid;
    border-bottom-width : 1px;
  }
  #soomgo-header{
      width: 100%;
      width : 972px;
      height : 72px;
      margin-left : 464px;
      margin-right : 466.5px;
      background-color: rgb(255, 255, 255);
      border-bottom-color : rgb(242, 242, 242);
      border-bottom-style : solid;
      border-bottom-width : 1px;
  }
  #soomgo-header1{
      width : 79.5px;
      height : 27px;
      float : left;
      margin-top : 22.5px;
      margin-left : 2.5px 
  }
  #soomgo-menu1{
      width : 264.13px;
      height : 28.16px;
      float : left; 
      margin-top : 26.5px;
      margin-left : 29.5px;
  }
  #soomgo-request{
      width : 63.89px;
      height : 24px;
      float : left;
      line-height: 120%;
  }
  #soomgo-serch{
      width : 63.89px;
      height : 24px;
      float : left;
      margin-left : 13px;
      line-height: 120%;
  }
  #soomgo-market{
      width : 33.45px;
      height : 24px;
      float : left;
      margin-left : 13px;
      line-height: 120%;
  }
  #soomgo-community{
      width : 60.89px;
      height : 24px;
      float : left;
      margin-left : 14px;
      line-height: 120%;
  }
  #soomgo-header-serch{
      background-color : rgb(242, 242, 242);
        width: 280px;
        height :40px;
        float :left;
        margin-left : 55.5px;
        margin-top : 15.5px;
        border-radius: 6px
  }
  #reading-glasses-img{
        width:24px;
        height :40px;
        float:left;
        padding-top :9px;
        padding-bottom: 8px;
        margin-left: 12px;
  }
  #serch-input-outter{
    background-color : rgb(242, 242, 242);
    width:224px;
    height :38px;
    float:left;
    margin-left: 5px;
    margin-top : 3px;
  }
  .serch-input{
    background-color :rgb(242, 242, 242);
    width:224px;
    height :38px;
    border: none;
    font-size:.875rem;
  }
  #soomgo-menu2{
      width : 202.17px;
      height : 36px;
      float : right;
      margin-top : 16px;
      margin-left: 20px;
  }
  #soomgo-login{
      width : 40.64px;
      height : 20px;
      float : left;
      margin-top : 11px;
      margin-left : 0.5px;
      line-height: 100%; 
  }
  #soomgo-join{
      width : 60.53px;
      height : 20px;
      float : left;
      margin-left : 13.8px;
      margin-top : 11px;
      line-height: 100%;
  }
  #soomgo-gosu-join{
      width : 80px;
      height : 36px;
      float : right;
      margin-top : 2px;
      line-height: 35px;
      background-color:#00c7ae;
      border-radius: 6px;
      text-align : center;
  } */
  
 /* -------------------여기까지 헤더-------------  */
  
  /* ----------여기부터 서비스 필터------------ */
#div_service_town_layout {
	/* 서비스 / 지역의 큰 div */
	width: 420px;
	height: 680px;
	margin: 200px 750px;
	 overflow-y: scroll;
    overflow-x: hidden;   /* 가로 스크롤 숨기기 */
}
#div_service_town_header {
	/* 서비스 지역  헤ㅔ더 */
	width: 418px;
	height: 60px;
	padding: 10px 16px;
	background-color: #fff;
	position: absolute;    /* 스크롤바 가로줄 없애는데 사용 */
	z-index: 100;
}

#div_service {
	/* 서비스 텍스트 div */
	width: 58px;
	height: 40px;
	padding: 6px;
	font-weight: 500;
	line-height: 1.75;
	letter-spacing: -.01688rem;
	font-size: 16px;
	margin-right: 10px;
	float: left;
}

#div_town {
	/* 지역 div */
	width: 43px;
	height: 40px;
	font-size: 16px;
	padding: 6px;
	font-weight: 500;
	line-height: 1.75;
	letter-spacing: -.01688rem;
	float: left;
}

.x {
	width: 16px;
	height: 16px;
	display: block;
	margin: 14px 0px;
	float: right;
}

#div_search_service {
	/* 서비스 소주제와 검색창 를 담을 div */
    overflow-y: scroll;
    overflow-x: hidden;   /* 가로 스크롤 숨기기 */
   	width: 417px;
	height: 573px;
	line-height: 24px;
	position: relative;
	margin-top: 65px;
}
#div_bottom_line {
	width: 400px;
	height: 65px;
	border-bottom: 1px solid #f2f2f2;
	
}
#div_input {
	/* 검색창 input을 div */
	width:371px;
	height: 44px;
	margin: 5px 16px 16px;
	padding:12px 12px 12px 34px;
	background-color: #fafafa;
	border-radius: 8px;
	border:none;
}
#div_input > input{
	/* 검색창 */
	width:100%;
	height: 100%;
	margin-top: -40px;
	font-size: 16px;
	font-stretch: 100%;
	font-weight: 400;
	line-height: 40px;
	background-color: #fafafa;
	border:none;
	outline: none;
}
.img {
	/* 돋보기img */
	position: absolute;
	width: 22px;
	top: 20px;
	left: 10px;
	color: rgb(250, 250, 250);
	margin-left: 16px;
}
.div_category {
	/* 소주제 text 담을 div */
	width: 403px;
	height: 44px;
	color: #323232;
	padding: 12px 16px;
	font-size: 14px;
	font-weight: 400;
	position:relative;
	/* background-color: rgb(242, 242, 242);    클릭했을때 변하는 색상*/
}
.div_category.level1 {
	padding-left:32px;
	display: none;
}
.div_category.level2 {
	padding-left:48px;
	display: none;
}
.div_category:hover {
	background-color: #f2f2f2;
}
.div_category::after {
    content: '';
    position: absolute;
    width: 371px; /* 밑줄 길이를 조절*/
    height: 2px; /* 밑줄 두께를 조절*/
    background-color: #fafafa;
    left: 16px; /* padding-left 값과 동일하게 맞춤 */
    bottom: -2px; /* 밑줄 위치를 조절 */
}
.div_category .arrow-down {
    position: absolute;
    right: 16px; /* 오른쪽 끝에서 16px 떨어진 위치에 배치 */
    top: 50%;
    transform: translateY(-50%);
	width: 14px;
	height: 24px;
	background-size: 14px;
	background-repeat: no-repeat;
	background-image: url("img/숨고서비스화살표.png");
	background-position-x: -2px;
	background-position-y: 8px;  
}
.div_category .arrow-up {
    position: absolute;
    right: 16px;
    top: 47%;
    transform: rotate(180deg);
    width: 14px;
    height: 24px;
    background-size: 14px;
    background-repeat: no-repeat;
    background-image: url(img/숨고서비스화살표.png);
    background-position-x: 1px;
    background-position-y: 16px;
}
/* ----------여기까지 서비스 필터------------ */















