@import url('//fonts.googleapis.com/earlyaccess/notosanskr.css');

  body{font-family: Noto Sans KR, Malgun Gothic, -apple-system, Segoe UI, Roboto, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  		margin:0 auto;
      }
  .border {
      border: 1px solid red;
  }
  * {
      box-sizing: border-box;
  }
  p12{
      margin: 0;
      letter-spacing: -2px;
      font-size: 12px;
  }
  p14{
  	 margin: 0;
      letter-spacing: -2px;
      font-size: 14px;
  }
  a {
      text-decoration-line: none;
      }
.fl{float: left;}
.fr{float: right;}
.
h h1 h2 h3{margin: 0;}
		
  #div_layout {
	width: 1060px;
	min-height: 100%;
	margin:0 auto;
 }
  #total-header{
    position: fixed;
    top: 0;
    width :1903px;
    height:72px;
    background-color: rgb(255, 255, 255);
    border-bottom-color : rgb(242, 242, 242);
    border-bottom-style : solid;
    border-bottom-width : 1px;
  }
  #soomgo-header{
      width: 100%;
      width : 972px;
      height : 72px;
      margin-left : 464px;
      margin-right : 466.5px;
      background-color: rgb(255, 255, 255);
      border-bottom-color : rgb(242, 242, 242);
      border-bottom-style : solid;
      border-bottom-width : 1px;
  }
  #soomgo-header1{
      width : 79.5px;
      height : 27px;
      float : left;
      margin-top : 22.5px;
      margin-left : 2.5px 
  }
  #soomgo-menu1{
      width : 264.13px;
      height : 28.16px;
      float : left; 
      margin-top : 26.5px;
      margin-left : 29.5px;
  }
  #soomgo-request{
      width : 63.89px;
      height : 24px;
      float : left;
      line-height: 120%;
  }
  #soomgo-serch{
      width : 63.89px;
      height : 24px;
      float : left;
      margin-left : 13px;
      line-height: 120%;
  }
  #soomgo-market{
      width : 33.45px;
      height : 24px;
      float : left;
      margin-left : 13px;
      line-height: 120%;
  }
  #soomgo-community{
      width : 60.89px;
      height : 24px;
      float : left;
      margin-left : 14px;
      line-height: 120%;
  }
  #soomgo-header-serch{
      background-color : rgb(242, 242, 242);
        width: 280px;
        height :40px;
        float :left;
        margin-left : 55.5px;
        margin-top : 15.5px;
        border-radius: 6px
  }
  #reading-glasses-img{
        width:24px;
        height :40px;
        float:left;
        padding-top :9px;
        padding-bottom: 8px;
        margin-left: 12px;
  }
  #serch-input-outter{
    background-color : rgb(242, 242, 242);
    width:224px;
    height :38px;
    float:left;
    margin-left: 5px;
    margin-top : 3px;
  }
  .serch-input{
    background-color :rgb(242, 242, 242);
    width:224px;
    height :38px;
    border: none;
    font-size:.875rem;
  }
  #soomgo-menu2{
      width : 202.17px;
      height : 36px;
      float : right;
      margin-top : 16px;
      margin-left: 20px;
  }
  #soomgo-login{
      width : 40.64px;
      height : 20px;
      float : left;
      margin-top : 11px;
      margin-left : 0.5px;
      line-height: 100%; 
  }
  #soomgo-join{
      width : 60.53px;
      height : 20px;
      float : left;
      margin-left : 13.8px;
      margin-top : 11px;
      line-height: 100%;
  }
  #soomgo-gosu-join{
      width : 80px;
      height : 36px;
      float : right;
      margin-top : 2px;
      line-height: 35px;
      background-color:#00c7ae;
      border-radius: 6px;
      text-align : center;
  }
  
  /* -----------------------------헤더---------------------------------- */
  		
		#div_layout > #div_community {
			width: 970px;
			min-height: 900px;
			margin: 72px 44.5px 0PX;
			padding: 0px 0px 80px;
		}
		#div_layout > #div_community > #div_header {
			width: 100%;
			height: 189px;
		}
		#div_layout > #div_community > #div_header  > #div_header_inner {
			width: 970px;
			height: 99px;
			padding: 50px 0px;
			margin: 0px 0px 40px 0px;
		}
		#div_layout > #div_community > #div_header  > #div_header_inner > #div_header_text {
			width: 128px;
			height: 49px;
			font-size: 34px;
			font-weight: 500;
			line-height: normal;
		}
		#div_layout > #div_community > #div_header > #div_category{
			width: 970px;
			height: 50px;
			margin: 0px 0px 30px;
			border-bottom: 1px solid rgb(244, 244, 244);
			float: left;
		}
		.div_soomgo_text1 {
			/* 사이드탭 숨고생활 text */
			width: 69px;
			height: 49px;
			padding: 10px 4px;
			font-size: 16px;
			color: #A9A9A9;
			float:left;
			margin-right: 13px;
			cursor: pointer;
		}
		.div_soomgo_text2 {
			/* 사이드탭 고수센터 text */
			width: 69px;
			height: 49px;
			padding: 10px 4px;
			font-size: 16px;
			color: #A9A9A9;
			float:left;
			margin-right: 13px;
			cursor: pointer;
			color: black;					 /*  클릭했을때 글씨 색상변경 */
			border-bottom: 2px solid black;   /* 클릭했을때 밑줄생김 */
		}
		#div_community_layout {
			width: 970px;
			min-height: 900px; 
			margin-top: 30px;
			margin-right: 30px;
		}
		#div_community_layout > div:nth-child(1) {
			width: 200px;
			height: 236px;
			float: left;
			cursor: pointer;
			margin-top: -10px;
		}
		#div_community_layout > div:nth-child(1) > div{
			width: 100%;
			height: 56px;
			padding: 0px 20px;
			align-items: center;
			display: flex;
			font-size: 14px;
			font-weight: 400;
		 	margin-bottom: 4px;
		 	border-radius: 8px;
		}
		#div_community_layout > div:nth-child(1) > div:nth-child(1) {
			width: 100%;
			height: 56px;
			padding: 0px 20px;
			align-items: center;
			display: flex;
			font-size: 14px;
		 	margin-bottom: 4px;
		 	border-radius: 8px;
		}
		.selected {
			background-color: #eafaf9;
			font-weight: bold !important;  /* !important 스타일의 우선순위 */
		}
			#div_community_layout > div:nth-child(1) > div:nth-child(2) {
			width: 100%;
			height: 56px;
			padding: 0px 20px;
			align-items: center;
			display: flex;
			font-size: 14px;
			font-weight: 400;
			/* font-weight: bold; */				/* 눌렀을때 색상 및 글씨 굵기 변화 */
		 	/* background: #eafaf9; */			/* 눌렀을때 색상 및 글씨 굵기 변화 */
		 	margin-bottom: 4px;
		 	border-radius: 8px;
		}
			#div_community_layout > div:nth-child(1) > div:nth-child(3) {
			width: 100%;
			height: 56px;
			padding: 0px 20px;
			align-items: center;
			display: flex;
			font-size: 14px;
			font-weight: 400;
			/* font-weight: bold; */				/* 눌렀을때 색상 및 글씨 굵기 변화 */
		 	/* background: #eafaf9; */			/* 눌렀을때 색상 및 글씨 굵기 변화 */
		 	margin-bottom: 4px;
		 	border-radius: 8px;
		}
			#div_community_layout > div:nth-child(1) > div:nth-child(4) {
			width: 100%;
			height: 56px;
			padding: 0px 20px;
			align-items: center;
			display: flex;
			font-size: 14px;
			font-weight: 400;
			/* font-weight: bold; */				/* 눌렀을때 색상 및 글씨 굵기 변화 */
		 	/* background: #eafaf9; */			/* 눌렀을때 색상 및 글씨 굵기 변화 */
		 	margin-bottom: 4px;
		 	border-radius: 8px;
		}
		#div_community_layout > div:nth-child(2) {
			width: 600px;
			min-height: 3000px;
			margin-left: 283px;
   			margin-right: 85px;
		}
		#div_community_layout > div:nth-child(2) > div:nth-child(1) {
			width: 650px;
			min-height: 3000px;
			margin-top: 40px;
			/* justify-content: space-between;
    		display: flex; */
		}
		#div_post {
			width: 190px;
			height: 208px;
			font-size: 16px;
			font-weight: 400;
			ine-height: 24px;
			margin: 0px 15px 30px 2px;
			float: left;
		}
		.post_img {
			width:189px;
			height: 126px;
			border: .0625rem solid rgba(0, 0, 0, .05);
			border-radius: 8px;
		}
		#div_post_title {
			width: 189px;
			height: 44px;
			margin: 3px 0px 12px;
			font-size: 14px;
			font-weight: 500;
			letter-spacing: -0.3px;
			line-height: 21.98px;
			cursor: pointer;
			diplay:flex;
		}
		#div_post_footer {
			width: 189px;
			height: 18px;
			color: rgb(197, 197, 197);
			cursor: pointer;
			font-size: 12px;
			font-weight: 400;
			line-height: 24px;
			display:flex; 
			justify-content: flex-start;
			float: left;
			align-items: center; 
		}
		
		.img {
			vertical-align: middle;
			margin-left: -10px;
		}
		.like_img{
			float: left;
		}
		
		
		
		
		
		
		
		
		
		
		
		
		