@import url('//fonts.googleapis.com/earlyaccess/notosanskr.css');

  body{font-family: Noto Sans KR, Malgun Gothic, -apple-system, Segoe UI, Roboto, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
      }
  .border {
      border: 1px solid red;
  }
  .center {
      margin: 0 auto;
  }
  * {
      box-sizing: border-box;
  }
  p{
      margin: 0;
      
  }
  a {
      text-decoration-line: none;
      }
h2 {
    margin: 0;
}
.focus{
	border : 1px solid #09A08E;
}
.name-input::placeholder{
  color : #ccc;
  font-weight: 400;
}
.email-input::placeholder{
  color : #ccc;
  font-weight: 400;
}
.pw-input::placeholder{
  color : #ccc;
  font-weight: 400;
}
.center-section-form-div2-input::placeholder{
  color : #ccc;
  font-weight: 400;
}
.header-total{
  opacity: 1;
  transition: opacity .3s ease-in;
  border-bottom: none;
  height: 4.5rem;
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 1020;
  display: block;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #323232;
  text-align: left;
 }
 .header-total2{
  opacity: 1;
  transition: opacity .3s ease-in;
  border-bottom: none;
  height: 4.5rem;
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 1020;
  display: block;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #323232;
  text-align: left;
 }
 .header-inner{
  border-bottom: none;
  height: 4.5rem;
  padding: 0;
  position: relative;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  text-align: center;
 }
 .header-section1{
  display: block !important;
 }
 .header-div1{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 60.625rem;
  height: 100%;
  text-align: center;
 }
 .header-div1-1{
  display: flex;
  align-items: center;
 }
 .header-div1-1-logo{
  margin-right: 1.875rem;
 }
 .header-logo{
  height: 1.6875rem;
  vertical-align: middle;
 }
 .header-nav{
  display: block;
 }
 .header-nav-ul{
  display: flex;
  margin: 0;
 }
 .header-nav-li{
  margin-left: 0;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-left: 0;
  font-weight: 500;
 }
 .header-nav-li-span{
  font-weight: 500;
  line-height: 1.5;
  font-size: 1rem;
 }
 .header-nav-li1{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-left: 1.125rem;
  font-weight: 500;
 }
 .right-section{
  justify-content: flex-end;
  display: flex;
  align-items: center;
 }
 .right-section-nav{
  display: block;
 }
 .right-section-nav-ul{
  display: flex;
  margin: 0;
 }
 .right-section-nav-li{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-left: 0;
 }
 .right-section-nav-li-span{
  font-weight: 400;
  line-height: 1.5;
  font-size: .875rem;
  color: #323232;
 }
 .right-section-nav-li1{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-left: 1rem;
}
.btn-signup{
  width: 5rem;
  padding: .40625rem 0;
  font-size: .875rem;
  border-radius: 6px;
  margin-left: 1rem;
  cursor: pointer;
  font-weight: 500;
  transition: opacity .2s ease-in-out;
  color: #fff;
  background-color: #00c7ae;
  border-color: #00c7ae;
  border: none;
}
.btn-signup:hover{
  color: #fff;
  background-color: #00a18d;
  border-color: #009481;
}
.btn-a{
  color: inherit;
  display: block;
  line-height: inherit;
  font-weight: 500;
  font-size: .875rem;
}
.center-section-desktop{
  width: 17.5rem;
  height: 2.5rem;
  padding-top: 0;
  position: relative;
}
.center-section-form{
  width: 100%;
  height: 100%;
}
.center-section-form-div1{
  height: 100%;
  padding: 0 .75rem;
  margin: 0;
  background: #f2f2f2;
  border-radius: 6px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  width: 100%;
}
.center-section-form-div2{
  padding-right: .5rem;
  margin: 0;
  cursor: pointer;
  background-color: transparent;
  border: none;
  display: flex;
}
.center-section-form-div2-img{
  max-width: 100%;
  margin: auto;
  vertical-align: middle;
}
.center-section-form-div2-input{
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  height: auto;
  padding: 0;
  font-size: .875rem;
  line-height: 1.5;
  color: #323232;
  caret-color: #00c7ae;
  background: #f2f2f2;
  border: none;
  position: relative;
  flex: 1 1 0%;
  min-width: 0;
  margin-bottom: 0;
}
  .main-app{
    background-color: #FAFAFA;
    flex-grow: 1;
    width: 100%;
    -webkit-box-flex: 1;
  }
  .app{
    position: relative;
    max-width: calc(420px + 32px);
    margin: 0 auto;
    padding: 0 16px;
    min-height: 300px;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
  }
  .app-inner{
    gap: 40px;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
  }
  .app-header-font{
    align-self: center;
    font-size: 34px;
    font-weight: 500;
    color: #323232;
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    line-height: 1.5;
    letter-spacing: normal;
  }
  .app-body{
    padding: 40px;
    border-radius: 8px;
    border: 1px solid #F2F2F2;
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;
    background-color: rgba(255, 255, 255, 1);
    font-size: 100%;
    vertical-align: baseline;
    margin: 0;
  }
  .name-outter{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
  }
  .name-outter1{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
  }
  .name-label{
    display: block;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 8px;
  }
  .name-input-outter{
    position: relative;
    display: flex;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    margin-bottom: 4px;
  }
  .name-input{
    padding: 12px;
    border-radius: 4px;
    border: solid 1px #E1E1E1;
    color: rgb(50, 50, 50);
    font-size: 16px;
    width: 100%;
    outline: none;
    height: 48px;
    resize: none;
  }
  .name-note-outter{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin-top: 4px;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
  }
  .note{
    font-size: 14px;
    font-weight: 400;
    color: rgb(250, 89, 99);
    padding: 0;
    border: 0;
    vertical-align: baseline;
    margin-bottom: 16px;
  }
  .text-note-outter{
    flex-direction: column;
    gap: 4px;
    padding: 16px;
    border-radius: 8px;
    background-color: #F2F2F2;
    font-size: 14px;
    margin-top: 16px;
    display: flex;
    vertical-align: baseline;
    border: 0;
    margin: 0;
  }
  .text-note-inner{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
  }
  .text-note{
    width: 100%;
    color: #323232;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
  }
  .email-input-ouuter{
    margin-top: 30px;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
  }
  .email-label{
    display: block;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 8px;
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
  }
  .email-input-inner{
    position: relative;
    display: flex;
    margin-top: 8px;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
  }
  .email-input{
    padding: 12px;
    border-radius: 4px;
    border: solid 1px #E1E1E1;
    color: #323232;
    font-size: 16px;
    width: 100%;
    outline: none;
    height: 48px;
    resize: none;

  }
  .email-note-outter{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin-top: 4px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin-top: 4px;
  }
  .pw-input-outter{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
  }
  .pw-label{
    display: block;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 8px;
    padding: 0;
    border: 0;
    vertical-align: baseline;
  }
  .pw-input-inner{
    position: relative;
    display: flex;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
  }
  .pw-input{
    padding: 12px;
    border-radius: 4px;
    border: solid 1px #E1E1E1;
    color: #323232;
    font-size: 16px;
    width: 100%;
    outline: none;
    height: 48px;
    resize: none;
    padding-right: 50px;
  }
  .pw-note-outter{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin-top: 4px;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
  }
  .check-outter{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    border-bottom: 1px solid #E1E1E1;
  }
  .check-inner{
    padding: 16px 0;
    border-bottom: 1px solid #E1E1E1;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    margin: 0;
  }
  .check-label{
    display: flex;
    cursor: pointer;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    user-select: none;
  }
  .checkbox{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    display: none;
    clip-path: polygon(0 0, 0 0, 0 0);
  }
  .check-span1{
    font-weight: 500;
    color: #323232;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
  }
  .check-span2{
    font-weight: 500;
    color: #323232;
    font-size: 16px;
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
  }
  .custom-check-outter{
    width: 24px;
    height: 24px;
    overflow: hidden;
    color: #E1E1E1;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
  }
  .check-ul{
    padding: 20px 0;

  }
  .check-li{
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .check-li-div1{
    padding: 0;
  }
  .check-li-label{
    display: flex;
    cursor: pointer;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    user-select: none;
  }
  .check-li-input{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    clip-path: polygon(0 0, 0 0, 0 0);
  }
  .check-li-span1{
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
  }
  .check-li-span2{
    font-size: 14px;
    font-weight: 400;
    color: #737373;
  }
  .check-li-span3{
    font-weight: 400;
    color: #737373;
  }
  .check-li-span4{
    font-weight: 400;
    padding-left: 4px;
    color: #B5B5B5;
  }
  .check-li-div2{
    width: 24px;
    height: 24px;
    overflow: hidden;
    color: #E1E1E1;
  }
  .check-li-div3{
    width: 24px;
    height: 24px;
    overflow: hidden;
    color: #E1E1E1;
  }
  .check-li-div4{
    width: 24px;
    height: 24px;
    overflow: hidden;
    color: #E1E1E1;
  }
  .check-li-div5{
    width: 24px;
    height: 24px;
    overflow: hidden;
    color: #E1E1E1;
  }
  .check-li-div6{
    width: 24px;
    height: 24px;
    overflow: hidden;
    color: #E1E1E1;
  }
  .check-li-div7{
    width: 24px;
    height: 24px;
    overflow: hidden;
    color: #E1E1E1;
  }
  .check-li1{
    padding-top: 20px;
  }
  .check-li1-span5{
    text-decoration: underline;
  }
  .join-button-outter{
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .join-button{
    font-weight: 500;
    text-align: center;
    border-width: 1px;
    border-style: solid;
    display: inline-block;
    cursor: pointer;
    user-select: none;
    transition-property: color, border-color, background-color;
    transition-duration: 0.15s;
    transition-timing-function: ease-in-out;
    color: #FFFFFF;
    border-color: #00C7AE;
    background-color: #00C7AE;
    padding: 11px 12px;
    font-size: 16px;
    border-radius: 4px;
    width: initial;
  }
  .join-button:hover{
    background-color: #09A08E;
    will-change: background-color;
  }
  .gosu-join-a-tag{
    display: inline-block;
    font-weight: 500;
    text-align: center;
    border-width: 1px;
    border-style: solid;
    cursor: pointer;
    user-select: none;
    transition-property: color, border-color, background-color;
    transition-duration: 0.15s;
    transition-timing-function: ease-in-out;
    color: #737373;
    border-color: transparent;
    background-color: transparent;
    padding: 11px 12px;
    font-size: 16px;
    border-radius: 4px;
    width: initial;
  }
  #under-box{
  width :1890px;
  height : 389px;
  padding-top: 23px;
  padding-bottom: 40px;
  border-top-color :rgb(225, 225, 225);
  border-top-style :solid;
  border-top-width :1px;
}
#under-1{
  width : 970px;
  height:168px;
  margin-left : 460.5px;
  margin-right : 466.5px;
}
#under-1-1{
  width : 288.609px;
  height : 138px;
  margin-bottom: 30px;
  float:left;
}
#phone-number{
  width : 288.16px;
  height : 32px;
  float : left;

}
.p-number{
  font-size: 1.25rem;
  font-weight: 500;
  font-stretch: normal;
  color: #00c7ae;
  letter-spacing: normal;
}
#operating-time{
  width : 290.61px;   
  height : 70px;
  float : left;
  padding-bottom: 30px;
}
.operating-time-p{
  font-size: .875rem;
  line-height: normal;
  letter-spacing: normal;
  color: #737373;
}
#store-box{
  width: 290.61px;
  height :20px;
  float:left;
}
#app-store{
  width :136px;
  height:36px;
  padding-left: 16px;
  padding-right: 16px;
  margin-right: 8px;
  float:left;
  background-color: #00c7ae;
  border-radius: 1.28125rem;
  color: #fff;
  font-size: .75rem;
  font-weight: 500;
  line-height: 2.25rem;
  letter-spacing: normal;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-right: .5rem;
  text-align: center;
  border: none;
}
#app-img{
 width : 24px;
 height : 20px;
 float : left;
 margin-left : 2px;
}
#app-store-text{
  width:66px;
  height :17px;
  float : left;
  margin-left :6px;
  line-height: 35px;
}
#play-store{
  width :136px;
  height:36px;
  padding-left: 16px;
  padding-right: 16px;
  margin-right: 8px;
  float:left;
  background-color: #00c7ae;
  border-radius: 1.28125rem;
  color: #fff;
  font-size: .75rem;
  font-weight: 500;
  line-height: 2.25rem;
  letter-spacing: normal;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-right: .5rem;
  text-align: center;
  border: none;
}
#play-store-img{
 width : 24px;
 height : 20px;
 float : left;
 margin-left : 2px;
}
#play-store-text{
  width:70px;
  height :17px;
  float : left;
  margin-left :6px;
  line-height: 35px;
}
#under-1-2{
  width : 380px;
  height : 168px;
  float : right;
}
#Introduction-to-hiding{
  width : 95px;
  height :100px;
  padding-bottom: 15px;
  float : left;
  display: flex;
}
#Customer-information{
  width : 95px;
  height : 175px;
  padding-bottom: 15px;
  float:left;
  display: flex;
}
#Master-Guide{
  width : 95px;
  height : 100px;
  padding-bottom: 15px;
  float:left;
  display: flex;
}
#customer-service-center{
  width : 95px;
  height : 75px;
  padding-bottom: 15px;
  float:left;
  display: flex;
}
.under-title{
    font-weight: 500;
    color: #323232;
    margin-bottom: 3px;
    font-size: 0.875rem;
    line-height: normal;
}
.under-title-link{
    padding-bottom: .3125rem;
    display: block;
    position: relative;
    margin: 0;
    font-size: 0.875rem;
    line-height: normal;
    color : rgb(115, 115, 115);
}
#under-2{
    width: 980px;
    height : 159px;
    padding-top: 16px;
    margin-left: 455.5px;
    margin-right: 466.5px;
}
#under-2-1{
    width :787px;
    height :27px;
    float : left;
}
#under-2-1-1{
    width : 47.172px;
    height : 27px;
    float : left;
}
.text-term{
    font-size: .75rem;
    line-height: normal;
    letter-spacing: normal;
    color: #737373;
    font-weight: 500;
}
#under-2-1-2{
    width :90.328px;
    height : 27px;
    float:left;
    margin-left:30px;
}
#under-2-1-3{
    width : 130.172px;
    height : 27px;
    float : left;
    margin-left:30px;
}
#under-2-1-4{
    width : 83px;
    height: 27px;
    float : left;
    margin-left :30px;
}
#under-2-2{
    width: 686px;
    height : 34px;
    float :left;
    margin-top :6px;
}
.under-2-2-text{
    color :rgb(115, 115, 115);
    display : inline-block;
    font-size : 12px;
    letter-spacing :-0.32px;
}
#under-2-3{
  width : 760px;
  height : 68px;
  float:left;
  margin-top : 10px;
}
.under-2-3-text{
  font-size:12px;
  font-weight:400;
  color :rgb(115, 115, 115);
  letter-spacing  :normal;
  line-height :normal;
  list-style-image :none;
  list-style-position :outside;
  list-style-type :none;
}
#under-2-4{
  width : 188px;
  height : 34px;
  float:right;
  margin-right : 5px;
}
#under-2-4-1{
  width:30px;
  height :34px;
  float : left;
}
#under-2-4-2{
  width:30px;
  height :34px;
  float : left;
  margin-left:8px;
}
#under-2-4-3{
  width:30px;
  height :34px;
  float : left;
  margin-left:11px;
}
#under-2-4-4{
  width:28px;
  height :34px;
  float : left;
  margin-left:10px;
}
#under-2-4-5{
  width:28px;
  height :34px;
  float : right;
}


